WPFExamples/Line Examples/DynamicLine/DynamicLine.xaml

<UserControl x:Class="ChartsTest.Line_Examples.DynamicLine.DynamicLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartsTest.Line_Examples.DynamicLine"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:DynamicLine}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            <Bold>Dynamic Chart</Bold>: See how live charts is able to track how your data changes automatically click on the button bellow to load data dynamically.
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button HorizontalAlignment="Center" Padding="10 5" Click="LiveDateOnClick" Margin="5">
                Live Data
            </Button>
            <Button HorizontalAlignment="Center" Padding="10 5" Click="AddSeriesOnClick" Margin="5">
                Add Series
            </Button>
            <Button HorizontalAlignment="Center" Padding="10 5" Click="RemoveSeriesOnClick" Margin="5">
                Remove Series
            </Button>
        </StackPanel>
        <lvc:LineChart Grid.Row="2" Series="{Binding Series}" Hoverable="False">
            <lvc:LineChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding XFormatter}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
            </lvc:LineChart.AxisX>
            <lvc:LineChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:LineChart.AxisY>
        </lvc:LineChart>
    </Grid>
</UserControl>
