Examples/Wpf/PieChart/PieExample.xaml

<UserControl x:Class="Wpf.PieChart.PieExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.PieChart"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:PieExample}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            Use the pie chart to create pies, increase the inner radius property to make it a doughnut, use the PieSeries.PushOut property to highlight a slice.
        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button  Height="30" Click="UpdateAllOnClick" Padding="10 0">
                Move All
            </Button>
            <TextBlock VerticalAlignment="Center" Padding="10 0">Series</TextBlock>
            <Button Height="30" Click="AddSeriesOnClick" MinWidth="30">
                +
            </Button>
            <Button  Height="30" Click="RemoveSeriesOnClick" MinWidth="30">
                -
            </Button>
            <TextBlock VerticalAlignment="Center" Padding="10 0">Values</TextBlock>
            <Button Height="30" Click="AddValueOnClick" MinWidth="30">
                +
            </Button>
            <Button  Height="30" Click="RemoveValueOnClick" MinWidth="30">
                -
            </Button>
        </StackPanel>
        <lc:PieChart Grid.Row="2" Series="{Binding SeriesCollection}" LegendLocation="Right" InnerRadius="100"></lc:PieChart>
    </Grid>
</UserControl>
