Examples/Wpf/CartesianChart/Scatter With Pies/Scatter With Pies.xaml

<UserControl x:Class="Wpf.CartesianChart.Scatter_With_Pies.Scatter_With_Pies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart.Scatter_With_Pies"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <lvc:CartesianChart>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="0" MaxValue="12" 
                          Labels="Jan, Feb, Mar, Apr, May, Jun, Jul, Agu, Sep, Oct, Nov, Dec"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="200" MaxValue="600">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="50"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.VisualElements>
                <lvc:VisualElement X="2" Y="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <lvc:VisualElement.UIElement>
                        <lvc:PieChart Height="20" Width="20">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Values="4" />
                                <lvc:PieSeries Values="7" />
                                <lvc:PieSeries Values="2" />
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
                <lvc:VisualElement X="9" Y="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <lvc:VisualElement.UIElement>
                        <lvc:PieChart Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Values="6" />
                                <lvc:PieSeries Values="2" />
                                <lvc:PieSeries Values="1" />
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
                <lvc:VisualElement X="5" Y="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <lvc:VisualElement.UIElement>
                        <lvc:PieChart Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Values="6" />
                                <lvc:PieSeries Values="2" />
                                <lvc:PieSeries Values="1" />
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
                <lvc:VisualElement X="6" Y="420" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <lvc:VisualElement.UIElement>
                        <lvc:PieChart Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Values="6" />
                                <lvc:PieSeries Values="2" />
                                <lvc:PieSeries Values="1" />
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
            </lvc:CartesianChart.VisualElements>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
