WPFExamples/Line Examples/Basic/BasicLine.xaml

<UserControl x:Class="ChartsTest.Line_Examples.Basic.BasicLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:basic="clr-namespace:ChartsTest.Line_Examples.Basic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Loaded="BasicLine_OnLoaded" d:DataContext="{d:DesignInstance basic:BasicLine }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="5">
            <Bold>Basic Line</Bold>: line charts using default configuration.
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock VerticalAlignment="Center">Points</TextBlock>
            <Button Margin="5" Click="RemovePointsOnClick">-</Button>
            <Button Margin="5" Click="AddPointsOnClick">+</Button>
            <TextBlock VerticalAlignment="Center">Series</TextBlock>
            <Button Margin="5" Click="RemoveSeriesOnClick">-</Button>
            <Button Margin="5" Click="AddSeriesOnClick">+</Button>
        </StackPanel>
        <lvc:LineChart Name="Chart" Grid.Row="2" LegendLocation="Right"
                       Series="{Binding Series}">
            <lvc:LineChart.AxisY>
                <lvc:Axis Title="Sold Items"></lvc:Axis>
            </lvc:LineChart.AxisY>
            <lvc:LineChart.AxisX>
                <lvc:Axis Title="Month" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"
                          Labels="Jan, Feb , Mar, Apr, May, Jun" />
            </lvc:LineChart.AxisX>
        </lvc:LineChart>
    </Grid>
</UserControl>
