WPFExamples/Line Examples/Basic/BasicLine.xaml

<UserControl x:Class="ChartsTest.Line_Examples.Basic.BasicLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:basic="clr-namespace:ChartsTest.Line_Examples.Basic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Loaded="BasicLine_OnLoaded" d:DataContext="{d:DesignInstance basic:BasicLine }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="5">
            <Bold>Basic Example</Bold>: A chart using default configuration.
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock VerticalAlignment="Center">Points</TextBlock>
            <Button Margin="5" Click="RemovePointsOnClick">-</Button>
            <Button Margin="5" Click="AddPointsOnClick">+</Button>
            <TextBlock VerticalAlignment="Center">Series</TextBlock>
            <Button Margin="5" Click="RemoveSeriesOnClick">-</Button>
            <Button Margin="5" Click="AddSeriesOnClick">+</Button>
            <Button Margin="5" Click="TestOnClick">Reset</Button>
        </StackPanel>
        <lvc:LineChart Name="Chart" Grid.Row="2" LegendLocation="Right"
                       Series="{Binding Series}" Background="White"
                       Hoverable="False" DisableAnimations="True">
            <lvc:LineChart.AxisY>
                <lvc:Axis Title="Sold Items" Position="RightTop" IsMerged="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator Color="PaleVioletRed"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:LineChart.AxisY>
            <lvc:LineChart.AxisX>
                <lvc:Axis Title="Month"
                          Labels="Jan, Feb , Mar, Apr, May, Jun, Jul, Agu, Sep, Oct, Nov, Dec"
                          Position="RightTop"
                          IsMerged="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator Color="Black"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:LineChart.AxisX>
        </lvc:LineChart>
    </Grid>
</UserControl>
