ChartsTest/BarExamples/BasicBar.xaml

<UserControl x:Class="ChartsTest.BarExamples.BasicBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5">Basic Bar Chart</TextBlock>
        <liveCharts:BarChart Name="Chart" Grid.Row="1" Grid.Column="0">
            <liveCharts:BarChart.Series>
                <liveCharts:BarSerie Title="Maria" PrimaryValues="20, 40, 45, 60, 55, 60, 65, 70"></liveCharts:BarSerie>
                <liveCharts:BarSerie Title="John" PrimaryValues="30, 35, 43, 68, 65 ,70, 55, 60"></liveCharts:BarSerie>
            </liveCharts:BarChart.Series>
            <liveCharts:BarChart.PrimaryAxis>
                <liveCharts:Axis Title="Sold Items"></liveCharts:Axis>
            </liveCharts:BarChart.PrimaryAxis>
            <liveCharts:BarChart.SecondaryAxis>
                <liveCharts:Axis Title="Month" Labels="Jan, Feb, Mar, Apr, May, Jun, Ago, Sep, Oct, Nov, Dec"></liveCharts:Axis>
            </liveCharts:BarChart.SecondaryAxis>
        </liveCharts:BarChart>
        <liveCharts:SeriesViewer Grid.Row="1" Grid.Column="1" 
                                 Series="{Binding ElementName=Chart, Path=Series}"
                                 VerticalAlignment="Center"
                                 Margin="5">
        </liveCharts:SeriesViewer>
    </Grid>
</UserControl>
