ChartsTest/BarExamples/Binding/BindingBar.xaml

<UserControl x:Class="ChartsTest.BarExamples.BindingBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:barExamples="clr-namespace:ChartsTest.BarExamples"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded" d:DataContext="{d:DesignInstance barExamples:BindingBar}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap">
            Binded Series
        </TextBlock>
        <liveCharts:BarChart Name="Chart" Grid.Row="1" Grid.Column="0" AreaOpacity="0">
            <liveCharts:BarChart.Series>
                <liveCharts:SeriesCollection>
                    <liveCharts:BarSeries Name="Serie1" Title="Maria" PrimaryValues="{Binding ViewModel.FirstSerie}" Stroke="IndianRed">
                        <liveCharts:BarSeries.Fill>
                            <LinearGradientBrush EndPoint=".5,1" StartPoint="1,0">
                                <GradientStop Color="IndianRed" Offset="1"/>
                                <GradientStop Color="#CD3434" Offset="0.5"/>
                            </LinearGradientBrush>
                        </liveCharts:BarSeries.Fill>
                    </liveCharts:BarSeries>
                    <liveCharts:BarSeries Name="Serie2" Title="John" PrimaryValues="{Binding ViewModel.SecondSerie}" Stroke="CornflowerBlue">
                        <liveCharts:BarSeries.Fill>
                            <LinearGradientBrush EndPoint=".5,1" StartPoint="1,0">
                                <GradientStop Color="CornflowerBlue" Offset="1"/>
                                <GradientStop Color="#3174ED" Offset="0.5"/>
                            </LinearGradientBrush>
                        </liveCharts:BarSeries.Fill>
                    </liveCharts:BarSeries>
                </liveCharts:SeriesCollection>
            </liveCharts:BarChart.Series>
            <liveCharts:BarChart.PrimaryAxis>
                <liveCharts:Axis IsEnabled="False" PrintLabels="False">
                    <liveCharts:Axis.Separator>
                        <liveCharts:Separator IsEnabled="False"></liveCharts:Separator>
                    </liveCharts:Axis.Separator>
                </liveCharts:Axis>
            </liveCharts:BarChart.PrimaryAxis>
            <liveCharts:BarChart.SecondaryAxis>
                <liveCharts:Axis IsEnabled="False" PrintLabels="False">
                    <liveCharts:Axis.Separator>
                        <liveCharts:Separator IsEnabled="False"></liveCharts:Separator>
                    </liveCharts:Axis.Separator>
                </liveCharts:Axis>
            </liveCharts:BarChart.SecondaryAxis>
        </liveCharts:BarChart>
    </Grid>
</UserControl>
