ChartsTest/Line Examples/BasicLine.xaml

<UserControl x:Class="ChartsTest.Line_Examples.BasicLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Loaded="BasicLine_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5">Basic Line</TextBlock>
        <liveCharts:LineChart Name="Chart" Grid.Row="1" Grid.Column="0">
            <liveCharts:LineChart.Series>
                <liveCharts:LineSerie Title="Maria" PrimaryValues="20, 40, 45, 60, 55, 60, 65, 70"></liveCharts:LineSerie>
                <liveCharts:LineSerie Title="John" PrimaryValues="30, 35, 43, 68, 65 ,70, 55, 60"></liveCharts:LineSerie>
                <!--<liveCharts:LineSerie Title="Erick" PrimaryValues="40, 42, 50, 70, 50, 55, 44, 73"></liveCharts:LineSerie>-->
            </liveCharts:LineChart.Series>
            <liveCharts:LineChart.PrimaryAxis>
                <liveCharts:Axis Title="Sold Items"></liveCharts:Axis>
            </liveCharts:LineChart.PrimaryAxis>
            <liveCharts:LineChart.SecondaryAxis>
                <liveCharts:Axis Title="Month" Labels="Jan, Feb, Mar, Apr, May, Jun, Ago, Sep, Oct, Nov, Dec"></liveCharts:Axis>
            </liveCharts:LineChart.SecondaryAxis>
        </liveCharts:LineChart>
        <liveCharts:SeriesViewer Grid.Row="1" Grid.Column="1" 
                                 Series="{Binding ElementName=Chart, Path=Series}"
                                 VerticalAlignment="Center"
                                 Margin="5">
        </liveCharts:SeriesViewer>
    </Grid>
</UserControl>
