ChartsTest/Line Examples/BindingLine.xaml

<UserControl x:Class="ChartsTest.Line_Examples.BindingLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartsTest.Line_Examples"
             xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="CleanLine_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap">
            Series with bindings
        </TextBlock>
        <liveCharts:LineChart Name="Chart" Grid.Row="1" Grid.Column="0" AreaOpacity="0">
            <liveCharts:LineChart.Series>
                <liveCharts:LineSeries Name="Serie1" Title="Maria" PrimaryValues="{Binding}" StrokeThickness="4" PointRadius="6"></liveCharts:LineSeries>
                <liveCharts:LineSeries Name="Serie2" Title="John" PrimaryValues="{Binding}" StrokeThickness="4" PointRadius="6"></liveCharts:LineSeries>
            </liveCharts:LineChart.Series>
            <liveCharts:LineChart.PrimaryAxis>
                <liveCharts:Axis IsEnabled="False" PrintLabels="False">
                    <liveCharts:Axis.Separator>
                        <liveCharts:Separator IsEnabled="False"></liveCharts:Separator>
                    </liveCharts:Axis.Separator>
                </liveCharts:Axis>
            </liveCharts:LineChart.PrimaryAxis>
            <liveCharts:LineChart.SecondaryAxis>
                <liveCharts:Axis IsEnabled="False" PrintLabels="False">
                    <liveCharts:Axis.Separator>
                        <liveCharts:Separator IsEnabled="False"></liveCharts:Separator>
                    </liveCharts:Axis.Separator>
                </liveCharts:Axis>
            </liveCharts:LineChart.SecondaryAxis>
        </liveCharts:LineChart>
    </Grid>
</UserControl>
