ChartsTest/Line Examples/BindingLine.xaml

<UserControl x:Class="ChartsTest.Line_Examples.BindingLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="CleanLine_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap">
            Binded Series
        </TextBlock>
        <liveCharts:LineChart Name="Chart" Grid.Row="1" Grid.Column="0">
            <liveCharts:LineChart.Series>
               <liveCharts:SeriesCollection>
                    <liveCharts:LineSeries Name="Serie1" Title="Maria" PrimaryValues="{Binding}" StrokeThickness="4" PointRadius="6" Stroke="IndianRed">
                        <liveCharts:LineSeries.Fill>
                            <LinearGradientBrush EndPoint=".5,1" StartPoint="1,0">
                                <GradientStop Color="#4CCD5C5C" Offset="1"/>
                                <GradientStop Color="#4C800080" Offset="0.5"/>
                            </LinearGradientBrush>
                        </liveCharts:LineSeries.Fill>
                    </liveCharts:LineSeries>
                    <liveCharts:LineSeries Name="Serie2" Title="John" PrimaryValues="{Binding}" StrokeThickness="4" PointRadius="6" Stroke="CornflowerBlue">
                        <liveCharts:LineSeries.Fill>
                            <LinearGradientBrush EndPoint=".5,1" StartPoint="1,0">
                                <GradientStop Color="#4C6495ED" Offset="1"/>
                                <GradientStop Color="#4CADFF2F" Offset="0.5"/>
                            </LinearGradientBrush>
                        </liveCharts:LineSeries.Fill>
                    </liveCharts:LineSeries>
                </liveCharts:SeriesCollection>
            </liveCharts:LineChart.Series>
            <liveCharts:LineChart.PrimaryAxis>
                <liveCharts:Axis IsEnabled="False" PrintLabels="False">
                    <liveCharts:Axis.Separator>
                        <liveCharts:Separator IsEnabled="False"></liveCharts:Separator>
                    </liveCharts:Axis.Separator>
                </liveCharts:Axis>
            </liveCharts:LineChart.PrimaryAxis>
            <liveCharts:LineChart.SecondaryAxis>
                <liveCharts:Axis IsEnabled="False" PrintLabels="False">
                    <liveCharts:Axis.Separator>
                        <liveCharts:Separator IsEnabled="False"></liveCharts:Separator>
                    </liveCharts:Axis.Separator>
                </liveCharts:Axis>
            </liveCharts:LineChart.SecondaryAxis>
        </liveCharts:LineChart>
    </Grid>
</UserControl>
