ChartsTest/Line Examples/CleanLine.xaml

<UserControl x:Class="ChartsTest.Line_Examples.CleanLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartsTest.Line_Examples"
             xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="CleanLine_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap">
            Clean Lines with binding
        </TextBlock>
        <liveCharts:LineChart Name="Chart" Grid.Row="1" Grid.Column="0" IncludeArea="False">
            <liveCharts:LineChart.Series>
                <liveCharts:LineSerie Title="Maria" PrimaryValues="20, 40, 48, 60, 55, 60, 65, 70" StrokeThickness="4" PointRadius="6"></liveCharts:LineSerie>
                <liveCharts:LineSerie Title="John" PrimaryValues="30, 35, 41, 68, 65 ,70, 55, 60" StrokeThickness="4" PointRadius="6"></liveCharts:LineSerie>
            </liveCharts:LineChart.Series>
            <liveCharts:LineChart.PrimaryAxis>
                <liveCharts:Axis Enabled="False" PrintLabels="False">
                    <liveCharts:Axis.Separator>
                        <liveCharts:Separator Enabled="False"></liveCharts:Separator>
                    </liveCharts:Axis.Separator>
                </liveCharts:Axis>
            </liveCharts:LineChart.PrimaryAxis>
            <liveCharts:LineChart.SecondaryAxis>
                <liveCharts:Axis Enabled="False" PrintLabels="False">
                    <liveCharts:Axis.Separator>
                        <liveCharts:Separator Enabled="False"></liveCharts:Separator>
                    </liveCharts:Axis.Separator>
                </liveCharts:Axis>
            </liveCharts:LineChart.SecondaryAxis>
        </liveCharts:LineChart>
    </Grid>
</UserControl>
