ChartsTest/Line Examples/MvvmExample.xaml

<UserControl x:Class="ChartsTest.Line_Examples.MvvmExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:lineExamples="clr-namespace:ChartsTest.Line_Examples"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:more="clr-namespace:ChartsTest.More"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Loaded="MvvmExample_OnLoaded"
             Name="Control">
    <Grid d:DataContext="{d:DesignInstance lineExamples:SalesViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Center">
            MVVM example
        </TextBlock>
        <liveCharts:LineChart Name="Chart" Grid.Row="1" Grid.Column="0" Series="{Binding}" >
            <liveCharts:LineChart.PrimaryAxis>
                <liveCharts:Axis Title="Sold Items"></liveCharts:Axis>
            </liveCharts:LineChart.PrimaryAxis>
            <liveCharts:LineChart.SecondaryAxis>
                <liveCharts:Axis Name="SecondaryAxis" Title="Month" Labels="{Binding}"></liveCharts:Axis>
            </liveCharts:LineChart.SecondaryAxis>
        </liveCharts:LineChart>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="25"></Setter>
                    <Setter Property="Width" Value="25"></Setter>
                    <Setter Property="Margin" Value="2 0"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock>Salesmen</TextBlock>
            <Button Click="AddSalesmanOnClick">+</Button>
            <Button Click="RemoveSalesmanOnClick">-</Button>
            <TextBlock>Months</TextBlock>
            <Button Click="AddMonthOnClick">+</Button>
            <Button Click="RemoveMonthOnClick">-</Button>
        </StackPanel>
        <liveCharts:SeriesViewer Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                                 Series="{Binding ElementName=Chart, Path=Series}"></liveCharts:SeriesViewer>
    </Grid>
</UserControl>
