WPFExamples/MainWindow.xaml

<Window x:Class="ChartsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chartsTest="clr-namespace:ChartsTest"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
        mc:Ignorable="d" 
        Title="Live Charts" Width="900" Height="650"
        FontFamily="Calibri"
        FontSize="14"
        Foreground="#404040"
        Background="#F9F9F9"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <chartsTest:TestConverter x:Key="TestConverter"></chartsTest:TestConverter>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Padding" Value="10 5"></Setter>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#3F51B4"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer >
        <StackPanel>
            <Image Source="live.png" Stretch="None" Margin="20"></Image>
            <!--<TextBlock TextWrapping="Wrap" Margin="5" FontSize="16" FontWeight="Bold" Background="YellowGreen" Padding="10 5">
                Right Now examples could not be running correctly because we are working to publish 0.6.5, it will be an awesome release, 
                we are adding animations from current state please see <Hyperlink NavigateUri="https://github.com/beto-rodriguez/Live-Charts/issues/49" RequestNavigate="Hyperlink_OnRequestNavigate">#49</Hyperlink>, 
                also animations when axis scales changes, please be patient, examples included must work for 0.6.4, 
                so pelase remove reference to LiveChartsCore project and install 0.6.4 from nuget then go to ExamplesMapper class and remove the commented code Thanks! 
            </TextBlock>-->
            <TextBlock TextWrapping="Wrap" Margin="20">
                Here is a list of examples scroll down to check them out, click on left or right arrows to navigate through different examples,
                also see how livecharts tracks your data in live examples.
            </TextBlock>

            <TextBlock Style="{StaticResource Title}">Line &amp; Area Chart Examples</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Left.png" MouseDown="LinePrevious"/>
                <ContentControl Name="LineControl" Grid.Column="1" Height="500" Width="Auto"></ContentControl>
                <Image Grid.Column="2" Source="Right.png" MouseDown="LineNext"/>
            </Grid>

            <TextBlock Style="{StaticResource Title}">Bar Chart Examples</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Left.png" MouseDown="BarPrevious"/>
                <ContentControl Name="BarControl" Grid.Column="1" Height="500" Width="Auto"></ContentControl>
                <Image Grid.Column="2" Source="Right.png" MouseDown="BarNext"/>
            </Grid>

            <TextBlock Style="{StaticResource Title}">Stacked Bar Chart Examples</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Left.png" MouseDown="StackedBarPrevious"/>
                <ContentControl Name="StackedBarControl" Grid.Column="1" Height="500" Width="Auto"></ContentControl>
                <Image Grid.Column="2" Source="Right.png" MouseDown="StackedBarNext"/>
            </Grid>

            <TextBlock Style="{StaticResource Title}">Pie &amp; Doughnut Chart Examples</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Left.png" MouseDown="PiePrevious"/>
                <ContentControl Name="PieControl" Grid.Column="1" Height="500" Width="Auto"></ContentControl>
                <Image Grid.Column="2" Source="Right.png" MouseDown="PieNext"/>
            </Grid>

            <TextBlock Style="{StaticResource Title}">More Charts</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Left.png" MouseDown="MorePrevious"/>
                <ContentControl Name="MoreControl" Grid.Column="1" Height="500" Width="Auto"></ContentControl>
                <Image Grid.Column="2" Source="Right.png" MouseDown="MoreNext"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
               
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
