WpfView/DefaultTooltip.xaml

<!--
    
//The MIT License(MIT)

//copyright(c) 2016 Alberto Rodriguez

//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
    
-->

<UserControl x:Class="LiveCharts.Wpf.DefaultTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf"
             mc:Ignorable="d" 
             BorderThickness="1" BorderBrush="#303030" d:DataContext="{d:DesignInstance wpf:DefaultTooltip}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding Foreground}"></Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="#202020" Opacity=".9"></SolidColorBrush>
    </UserControl.Background>
    <Border CornerRadius="{Binding CornerRadius}">
        <ItemsControl ItemsSource="{Binding Data}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="11" Height="11" StrokeThickness="{Binding Series.StrokeThickness}" 
                                 Stroke="{Binding Series.Stroke}" Fill="{Binding Series.Fill}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Series.Title}" Margin="4 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding Points}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
