WPFExamples/BarExamples/FilterChart/FilterChart.xaml

<UserControl x:Class="ChartsTest.BarExamples.FilterChart.FilterChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartsTest.BarExamples.FilterChart"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:FilterChart}"
             Loaded="FilterChart_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap">
            <Bold>Filter from data base</Bold>: this examples simulates a filter from data base. Type a country or city name to filter from data base
        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="5">Criteria</TextBlock>
            <TextBox Width="200" Margin="5" Text="{Binding Criteria, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBoxBase_OnTextChanged"></TextBox>
        </StackPanel>
        <lvc:BarChart Name="Chart" Grid.Row="2" Series="{Binding Series}" >
            <lvc:BarChart.AxisY >
                <lvc:Axis Title="Population" LabelFormatter="{x:Static lvc:LabelFormatters.Number}"></lvc:Axis>
            </lvc:BarChart.AxisY>
            <lvc:BarChart.AxisX>
                <lvc:Axis Title="City" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:BarChart.AxisX>
        </lvc:BarChart>
    </Grid>
</UserControl>
