ChartsTest/StackedBarExamples/Custom/CustomStackedBar.xaml

<UserControl x:Class="ChartsTest.StackedBarExamples.CustomStackedBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:customTooltips="clr-namespace:ChartsTest.z.CustomTooltips"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="CustomStackedBar_OnLoaded">
    <Grid Background="#505050">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" Foreground="White">
            <Bold>Custom Style</Bold>: live charts is easy to customize.
        </TextBlock>
        <lvc:StackedBarChart Name="Chart" Grid.Row="1" Grid.Column="0" LegendLocation="Bottom">
            <lvc:StackedBarChart.DataTooltip>
                <customTooltips:CustomIndexedTooltip x:Name="CustomTooltip"/>
            </lvc:StackedBarChart.DataTooltip>
            <lvc:StackedBarChart.Series>
                <lvc:StackedBarSeries Title="Maria" Values="20, 40, 45, 60, 55, 60, 65, 70" Stroke="#FFB300" Fill="#AAFFB300" StrokeThickness="4"/>
                <lvc:StackedBarSeries Title="John" Values="30, 35, 43, 68, 65 ,70, 55, 60" Stroke="#FFA000" Fill="#AAFFA000" StrokeThickness="4"/>
                <lvc:StackedBarSeries Title="Erick" Values="40, 42, 50, 70, 50, 55, 44, 73" Stroke="#FF8F00" Fill="#AAFF8F00" StrokeThickness="4"/>
            </lvc:StackedBarChart.Series>
            <lvc:StackedBarChart.AxisY>
                <lvc:Axis Title="Sold Items" IsEnabled="False" Foreground="White" FontSize="13" FontFamily="Arial">
                    <lvc:Axis.Separator>
                        <lvc:Separator Color="#404040" Thickness="2" IsEnabled="True"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:StackedBarChart.AxisY>
            <lvc:StackedBarChart.AxisX>
                <lvc:Axis Title="Month" Labels="Jan, Feb, Mar, Apr, May, Jun, Ago, Sep, Oct, Nov, Dec" IsEnabled="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:StackedBarChart.AxisX>
        </lvc:StackedBarChart>
    </Grid>
</UserControl>
