Examples/Wpf/CartesianChart/FullyResponsive/FullyResponsiveExample.xaml

<UserControl x:Class="Wpf.CartesianChart.FullyResponsive.FullyResponsiveExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:fullyResponsive="clr-namespace:Wpf.CartesianChart.FullyResponsive"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance fullyResponsive:FullyResponsiveExample}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap">
            Fully Responsive
        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="0 0 10 0">Points</TextBlock>
            <Button Click="AddPointOnClick">+</Button>
            <Button Click="InsertPointOnClick">/</Button>
            <Button Click="RemovePointOnClick">-</Button>
            <Button Click="MoveAllOnClick">MoveAll</Button>
            <TextBlock Margin="0 0 10 0" VerticalAlignment="Center">Series</TextBlock>
            <Button Click="AddSeriesOnClick">+</Button>
            <Button Click="RemoveSeriesOnClick">-</Button>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}" LegendLocation="Right"></lvc:CartesianChart>
    </Grid>
</UserControl>
