ChartsTest/BarExamples/Basic/BasicBar.xaml

<UserControl x:Class="ChartsTest.BarExamples.BasicBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5">
            <Bold>In Line Charting</Bold>: I just want a chart now!
        </TextBlock>
        <lvc:BarChart Name="Chart" Grid.Row="1" Grid.Column="0">
            <lvc:BarChart.Series>
                <lvc:BarSeries Title="Maria"    Values="20, 40, 45, 60, 55, 60, 65, 70"/>
                <lvc:BarSeries Title="John"     Values="30, 35, 43, 68, 65 ,70, 55, 60"/>
                <lvc:LineSeries Title="Averge"  Values="25, 37.5, 44, 64, 60, 65, 60, 65" Fill="Transparent" />
            </lvc:BarChart.Series>
            <lvc:BarChart.AxisY>
                <lvc:Axis Name="PrimaryAxis" Title="Sold Items"></lvc:Axis>
            </lvc:BarChart.AxisY>
            <lvc:BarChart.AxisX>
                <lvc:Axis Title="Month" Labels="Jan, Feb, Mar, Apr, May, Jun, Ago, Sep, Oct, Nov, Dec" IsEnabled="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:BarChart.AxisX>
        </lvc:BarChart>
        <lvc:SeriesViewer Grid.Row="1" Grid.Column="1" 
                                 Series="{Binding ElementName=Chart, Path=Series}"
                                 VerticalAlignment="Center"
                                 Margin="5">
        </lvc:SeriesViewer>
    </Grid>
</UserControl>
