Charts/Viewers/PieSeriesViewer.xaml

<UserControl x:Class="LiveCharts.Viewers.PieSeriesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveCharts.Viewers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:PieSeriesViewer}"
             Name="Element">
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=Series[0].PrimaryValues, Converter={x:Static local:SerieConverter.Instance}}" AlternationCount="100">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding Orientation}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="12" Height="12" StrokeThickness="0">
                            <Rectangle.Fill>
                                <SolidColorBrush>
	                                <SolidColorBrush.Color>
		                                <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource TemplatedParent}"
		                                         Converter="{x:Static local:PieSerieColorConverter.Instance}"/>
	                                </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Margin="10 0">
                            <TextBlock.Text>
                                <MultiBinding Converter="{x:Static local:PieSerieLabelConverter.Instance}">
                                    <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding ElementName="Element" Path="DataContext"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
