Charts/Viewers/PieSeriesViewer.xaml

<UserControl x:Class="LiveCharts.Viewers.PieSeriesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveCharts.Viewers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:PieSeriesViewer}"
             Name="Element">
    <UserControl.Resources>
        <local:PieSerieColorConverter x:Key="PieSerieColorConverter"></local:PieSerieColorConverter>
        <local:PieSerieLabelConverter x:Key="PieSerieLabelConverter"></local:PieSerieLabelConverter>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=Series[0].PrimaryValues}" AlternationCount="100">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding Orientation}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Width="15" Height="15" StrokeThickness="0">
                            <Ellipse.Fill>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource TemplatedParent}"
                                                 Converter="{StaticResource PieSerieColorConverter}" />
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Column="1" Margin="10 0">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource PieSerieLabelConverter}">
                                    <Binding Path="(ItemsControl.AlternationIndex)" 
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding ElementName="Element" Path="DataContext"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
