Charts/Viewers/SeriesViewer.xaml

<UserControl x:Class="LiveCharts.Viewers.SeriesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewers="clr-namespace:LiveCharts.Viewers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance viewers:SeriesViewer}">
    <ItemsControl ItemsSource="{Binding Path=Series}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="{Binding Orientation}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Width="12" Height="12" StrokeThickness="0">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Margin="10 0" Text="{Binding Label}"></TextBlock>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
