Charts/Viewers/SeriesViewer.xaml

<UserControl x:Class="LiveCharts.SeriesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:liveCharts="clr-namespace:LiveCharts"
             xmlns:viewers1="clr-namespace:LiveCharts.Viewers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance liveCharts:SeriesViewer}">
    <ItemsControl ItemsSource="{Binding Path=Series, Converter={x:Static viewers1:SerieConverter.Instance}}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="{Binding Orientation}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Width="12" Height="12" StrokeThickness="2" Fill="{Binding Fill}" Stroke="{Binding Stroke}"/>
                    <TextBlock Grid.Column="1" Margin="10 0" 
                               Text="{Binding Title}"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
