WPFExamples/BarExamples/Mvvm/SalesTooltip.xaml

<tooltip:IndexedTooltip x:Class="ChartsTest.BarExamples.Mvvm.SalesTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tooltip="clr-namespace:LiveCharts.Tooltip;assembly=LiveCharts"
             xmlns:mvvm1="clr-namespace:ChartsTest.BarExamples.Mvvm"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance tooltip:DefaultIndexedTooltip}">
    <tooltip:IndexedTooltip.Resources>
        <mvvm1:RentabilityConverter x:Key="RentConverter"></mvvm1:RentabilityConverter>
    </tooltip:IndexedTooltip.Resources>
    <Border CornerRadius="2">
        <Border.Background>
            <SolidColorBrush Color="WhiteSmoke" Opacity=".85"/>
        </Border.Background>
        <StackPanel Margin="4">
            <ItemsControl ItemsSource="{Binding Data}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type tooltip:IndexedTooltipData}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Value"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Highest"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="11" Height="11" StrokeThickness="1" Stroke="{Binding Stroke}" Fill="{Binding Fill}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Series.Title}" Margin="4 0" VerticalAlignment="Center" Foreground="#404040"/>
                            <TextBlock Grid.Column="2" Text="{Binding Value}" Margin="4 0" VerticalAlignment="Center" Foreground="#404040"/>
                            <TextBlock Grid.Column="3" Text="{Binding Point, Converter={StaticResource RentConverter}}" Margin="4 0" VerticalAlignment="Center" Foreground="#404040"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{Binding Header}" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#404040"/>
        </StackPanel>
    </Border>
</tooltip:IndexedTooltip>
