ChartsTest/Line Examples/Basic/BasicLine.xaml

<UserControl x:Class="ChartsTest.Line_Examples.BasicLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:lvc;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Loaded="BasicLine_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5">Basic Line</TextBlock>
        <lvc:LineChart Name="Chart" Grid.Row="1" Grid.Column="0" Zooming="True">
            <lvc:LineChart.Series>
                <lvc:SeriesCollection>
                    <lvc:LineSeries Title="Maria" Values="20, 40, 45, 60, 55, 60, 65, 70"></lvc:LineSeries>
                    <lvc:LineSeries Title="John" Values="30, 35, 43, 68, 65 ,70, 55, 60"></lvc:LineSeries>
                </lvc:SeriesCollection>
            </lvc:LineChart.Series>
            <lvc:LineChart.AxisX>
                <lvc:Axis Title="Sold Items"></lvc:Axis>
            </lvc:LineChart.AxisX>
            <lvc:LineChart.AxisY>
                <lvc:Axis Title="Month" Labels="e,f,m,a,m,j,j,a,s,o,n,d"></lvc:Axis>
            </lvc:LineChart.AxisY>
        </lvc:LineChart>
        <lvc:SeriesViewer Grid.Row="1" Grid.Column="1" 
                                 Series="{Binding ElementName=Chart, Path=Series}"
                                 VerticalAlignment="Center"
                                 Margin="5">
        </lvc:SeriesViewer>
    </Grid>
</UserControl>
