Examples/Wpf/JimmyTheTestsGuy.xaml

<UserControl x:Class="Wpf.JimmyTheTestsGuy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance local:JimmyTheTestsGuy}">
    <Grid>
        <Grid.DataContext>
            <local:TestVm></local:TestVm>
        </Grid.DataContext>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" Zoom="None">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="AnotherTitle lets check it out"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}" 
                          MinValue="{Binding Min}" 
                          MaxValue="{Binding Max}"
                          Title="Hello this is a long title">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection FromValue="{Binding From, Mode=TwoWay}" ToValue="{Binding From}" 
                                         Draggable="True" 
                                         StrokeThickness="3" 
                                         StrokeDashArray="2" 
                                         Panel.ZIndex="99" />
                        <lvc:AxisSection FromValue="{Binding To, Mode=TwoWay}" ToValue="{Binding To}" 
                                         Draggable="True" 
                                         StrokeThickness="3" 
                                         StrokeDashArray="2" 
                                         Panel.ZIndex="99" />
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
    
</UserControl>
