Examples/Wpf/JimmyTheTestsGuy.xaml

<UserControl x:Class="Wpf.JimmyTheTestsGuy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance local:JimmyTheTestsGuy}">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="b2v"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <lvc:CartesianChart>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="DodgerBlue" Title="Blue Axis" Visibility="{Binding ElementName=blue,Converter={StaticResource ResourceKey=b2v},Path=IsChecked}"  />
                <lvc:Axis Foreground="IndianRed" Title="Red Axis" Position="RightTop" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" Visibility="{Binding ElementName=red,Converter={StaticResource ResourceKey=b2v},Path=IsChecked}"  />
                <lvc:Axis Foreground="DarkOliveGreen" Title="Green Axis" Position="RightTop" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" Visibility="{Binding ElementName=green,Converter={StaticResource ResourceKey=b2v},Path=IsChecked}"  />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="1,5,3,5,3" ScalesYAt="0" Visibility="{Binding ElementName=blue,Converter={StaticResource ResourceKey=b2v},Path=IsChecked}"  />
                <!--Scales at blue axis, Axis[0]-->
                <!--<lvc:LineSeries Values="20,30,70,20,10"  ScalesYAt="1" Visibility="{Binding ElementName=red,Converter={StaticResource ResourceKey=b2v},Path=IsChecked}"  />-->
                <!--Scales at red axis, Axis[1]-->
                <!--<lvc:LineSeries Values="600,300,200,600,800"  ScalesYAt="2" Visibility="{Binding ElementName=green,Converter={StaticResource ResourceKey=b2v},Path=IsChecked}"  />-->
                <!--Scales at green axis, Axis[2]-->
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="Blue"
                   Visibility="{Binding ElementName=blue,Converter={StaticResource ResourceKey=b2v},Path=IsChecked}"
                   ></TextBlock>
        <CheckBox Grid.Row="1" Name="blue" Content="Blue"></CheckBox>
        <CheckBox Grid.Row="2" Name="red" Content="Red"></CheckBox>
        <CheckBox Grid.Row="3" Name="green" Content="Green"></CheckBox>
    </Grid>
</UserControl>
