Examples/Wpf/JimmyTheTestsGuy.xaml

<UserControl x:Class="Wpf.JimmyTheTestsGuy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance local:JimmyTheTestsGuy}">
    <Grid>
        <Button Height="30" Width="50" Click="ButtonBase_OnClick" VerticalAlignment="Top" HorizontalAlignment="Left">Add</Button>
        <Button Height="30" Width="50" Click="RemoveOnClick" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100 0 0 0">Remove</Button>
        <Button Height="30" Width="50" Click="ClearOnClick" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200 0 0 0">Clear</Button>
        <Button Height="30" Width="50" Click="Move" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300 0 0 0">Move</Button>
        <lvc:CartesianChart VisualElements="{Binding Visuals}" Panel.ZIndex="-1">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="1,7,3,8,3,6"></lvc:LineSeries>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
    
</UserControl>
