Examples/Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="750"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        d:DataContext="{d:DesignInstance local:MainWindow}">
    <ScrollViewer>
        <StackPanel Margin="15 0"> 
            <Image Source="lvlogo.png" Height="50" Margin="15"></Image>
            <TextBlock TextWrapping="Wrap">
            Welcome to LiveCharts examples, LiveCharts is designed to be powerful, customizable, maintainable and easy to use for the user.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" >
            All the charts are really responsive, what does this means? when you resize a chart or your data changes the UI will update automatically, this will save you
            hours, and you will only need to focus in the logic of your business, let LiveCharts handle the plotting.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" >
                There is a folder in this project with the code behind of each view you see in the next carousel, to reach the code behind, for example in the cartesian chart carousel go to the CartesialChart folder in this project, and then open the desired user view.
            </TextBlock>
            <Separator Margin="10" ></Separator>

            <local:PanelExample Height="650" Margin="10"></local:PanelExample>

            <Grid Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Left.png" Height="30" MouseDown="PreviousCartesianOnClick"></Image>
                <ContentControl Grid.Column="1" Content="{Binding CartesianView}"/>
                <Image Grid.Column="2" Source="Right.png" Height="30" MouseDown="NextCartesianOnClick"></Image>
            </Grid>
            <Separator Margin="10" ></Separator>
            <Grid Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Left.png" Height="30" MouseDown="PreviousPieOnClick"></Image>
                <ContentControl Grid.Column="1" Content="{Binding PieView}"/>
                <Image Grid.Column="2" Source="Right.png" Height="30" MouseDown="NextPieOnClick"></Image>
            </Grid>
            <Separator Margin="10" ></Separator>
            <Grid Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Left.png" Height="30" MouseDown="PreviousGaugeOnClick"></Image>
                <ContentControl Grid.Column="1" Content="{Binding GaugeView}"/>
                <Image Grid.Column="2" Source="Right.png" Height="30" MouseDown="NextGaugeOnClick"></Image>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
