Examples/Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        d:DataContext="{d:DesignInstance local:MainWindow}">
    <ScrollViewer>
        <StackPanel Margin="15 0">
            <TextBlock TextWrapping="Wrap" Margin="0 20" FontSize="18">
              Use the navigation arrows at left and right of each chart to see more examples.
            </TextBlock>
            <Separator Margin="10" ></Separator>

            <Grid Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Left.png" Height="30" MouseDown="PreviousCartesianOnClick"></Image>
                <ContentControl Grid.Column="1" Content="{Binding CartesianView}"/>
                <Image Grid.Column="2" Source="Right.png" Height="30" MouseDown="NextCartesianOnClick"></Image>
            </Grid>
            <Separator Margin="10" ></Separator>
            <Grid Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Left.png" Height="30" MouseDown="PreviousPieOnClick"></Image>
                <ContentControl Grid.Column="1" Content="{Binding PieView}"/>
                <Image Grid.Column="2" Source="Right.png" Height="30" MouseDown="NextPieOnClick"></Image>
            </Grid>
            <Separator Margin="10" ></Separator>
            <Grid Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Left.png" Height="30" MouseDown="PreviousGaugeOnClick"></Image>
                <ContentControl Grid.Column="1" Content="{Binding GaugeView}"/>
                <Image Grid.Column="2" Source="Right.png" Height="30" MouseDown="NextGaugeOnClick"></Image>
            </Grid>

            <local:PanelExample Height="650" Margin="10"></local:PanelExample>
        </StackPanel>
    </ScrollViewer>
</Window>
