WpfView/Themes/DarkMaterial.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf">

    <Style TargetType="lvc:CartesianChart">
        <Setter Property="Background" Value="#1E1E1E"></Setter>
        <Setter Property="Colors">
            <Setter.Value>
                <lvc:ColorsCollection>
                    <Color>#CB2194F1</Color>
                    <Color>#CBF24336</Color>
                    <Color>#CBFDBF07</Color>
                    <Color>#CB607D89</Color>
                    <Color>#CB00BAD2</Color>
                    <Color>#CBE71E63</Color>
                    <Color>#CBFD5722</Color>
                    <Color>#CB3F51B3</Color>
                    <Color>#CB009486</Color>
                    <Color>#CB4CAD50</Color>
                </lvc:ColorsCollection>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="lvc:Axis">
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style TargetType="lvc:Separator">
        <Setter Property="StrokeThickness" Value="1"></Setter>
        <Setter Property="Stroke" Value="Blue"></Setter>
    </Style>
    
    <Style x:Key="SeriesStyle" TargetType="lvc:Series">
        <Setter Property="FontSize" Value="13.5"></Setter>
        <Setter Property="StrokeThickness" Value="2"></Setter>
    </Style>
    <Style TargetType="lvc:LineSeries" BasedOn="{StaticResource SeriesStyle}">
        <Setter Property="PointForeround" Value="#424242"></Setter>
    </Style>
    <Style TargetType="lvc:VerticalLineSeries" BasedOn="{StaticResource SeriesStyle}">
        <Setter Property="PointForeround" Value="#424242"></Setter>
    </Style>
    <Style TargetType="lvc:StepLineSeries" BasedOn="{StaticResource SeriesStyle}">
        <Setter Property="PointForeround" Value="#424242"></Setter>
    </Style>
    <Style TargetType="lvc:RowSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="lvc:ColumnSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="lvc:StackedRowSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="lvc:StackedColumnSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="lvc:StackedAreaSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="lvc:VerticalStackedAreaSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="lvc:OhlcSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="lvc:CandleSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="lvc:ScatterSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="lvc:HeatSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="lvc:PieSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    
</ResourceDictionary>