WpfView/Themes/DarkBlues.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:LiveCharts.Wpf">
    <Style TargetType="wpf:CartesianChart">
        <Setter Property="Background" Value="#1E1E1E"></Setter>
        <Setter Property="Colors">
            <Setter.Value>
                <wpf:ColorsCollection>
                    <Color>#0D47A0</Color>
                    <Color>#1976D1</Color>
                    <Color>#2195F2</Color>
                    <Color>#64B4F5</Color>
                </wpf:ColorsCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="wpf:Axis">
        <Setter Property="FontSize" Value="13"></Setter>
    </Style>

    <Style TargetType="wpf:Separator">
        <Setter Property="StrokeThickness" Value="1"></Setter>
        <Setter Property="Stroke" Value="#3E3E42"></Setter>
    </Style>

    <Style x:Key="SeriesStyle" TargetType="wpf:Series">
        <Setter Property="FontSize" Value="13.5"></Setter>
    </Style>
    <Style TargetType="wpf:LineSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="wpf:VerticalLineSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="wpf:RowSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="wpf:ColumnSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="wpf:StackedRowSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="wpf:StackedColumnSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="wpf:StackedAreaSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="wpf:VerticalStackedAreaSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="wpf:OhlcSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="wpf:CandleSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="wpf:StepLineSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="wpf:ScatterSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="wpf:HeatSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="wpf:PieSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
</ResourceDictionary>