WpfView/Themes/LightMaterialSlim.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf">

    <Style TargetType="lvc:CartesianChart">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Colors">
            <Setter.Value>
                <lvc:ColorsCollection>
                    <Color>#2194F1</Color>
                    <Color>#F24336</Color>
                    <Color>#FDBF07</Color>
                    <Color>#607D89</Color>
                    <Color>#00BAD2</Color>
                    <Color>#E71E63</Color>
                    <Color>#FD5722</Color>
                    <Color>#3F51B3</Color>
                    <Color>#CBDA39</Color>
                    <Color>#009486</Color>
                    <Color>#4CAD50</Color>
                </lvc:ColorsCollection>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="lvc:Axis">
        <Setter Property="FontSize" Value="13"></Setter>
    </Style>

    <Style TargetType="lvc:Separator">
        <Setter Property="StrokeThickness" Value="1"></Setter>
        <Setter Property="Stroke" Value="#F9F9F9"></Setter>
    </Style>
    
    <Style x:Key="SeriesStyle" TargetType="lvc:Series">
        <Setter Property="FontSize" Value="13.5"></Setter>
        <Setter Property="StrokeThickness" Value="4"></Setter>
    </Style>
    <Style TargetType="lvc:LineSeries" BasedOn="{StaticResource SeriesStyle}">
        <Setter Property="PointGeometry" Value="{x:Null}"></Setter>
    </Style>
    <Style TargetType="lvc:VerticalLineSeries" BasedOn="{StaticResource SeriesStyle}">
        <Setter Property="PointGeometry" Value="{x:Null}"></Setter>
    </Style>
    <Style TargetType="lvc:RowSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="lvc:ColumnSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="lvc:StackedRowSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="lvc:StackedColumnSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="lvc:StackedAreaSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="lvc:VerticalStackedAreaSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="lvc:OhlcSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="lvc:CandleSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="lvc:StepLineSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="lvc:ScatterSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="lvc:HeatSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    <Style TargetType="lvc:PieSeries" BasedOn="{StaticResource SeriesStyle}"></Style>
    
</ResourceDictionary>