Examples/Wpf/CartesianChart/UIElements/UIElementsExample.xaml

<UserControl x:Class="Wpf.CartesianChart.UIElements.UIElementsExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart.UIElements"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <lvc:CartesianChart>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="4,6,6,3,5" Fill="Transparent" StrokeThickness="4" Panel.ZIndex="2" PointGeometrySize="0" />
                <lvc:ColumnSeries Values="2,6,8,9, 4" Panel.ZIndex="1"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.VisualElements>
                <lvc:VisualElement X=".8" Y="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <lvc:VisualElement.UIElement>
                        <TextBlock TextWrapping="Wrap" MaxWidth="200px" Background="#50303030" Foreground="White" Padding="10">
                            You can add any control to your chart, even enother chart if you require so, 
                            updating the X and Y properties should move the UiElement to the new position, 
                            and animate it, if animations are enabled
                        </TextBlock>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
            </lvc:CartesianChart.VisualElements>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="Jan, Feb, Mar, Abr, May" IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
