ChartsTest/Scatter Examples/Basic/BasicScatter.xaml

<UserControl x:Class="ChartsTest.Scatter_Examples.BasicScatter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Loaded="OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5">
            <Bold>In Line Charting</Bold>: easy and fast charting
        </TextBlock>
        <lvc:ScatterChart Name="Chart" Grid.Row="1" Grid.Column="0">
            <lvc:ScatterChart.Series>
                <lvc:ScatterSeries Title="Sin" 
                                   Values="[0, 0], [45, .7071], [90, 1], [135, .7071], [180, 0], [225, -0.7071], [270, -1], [315, -0.7071], [360, 0]"/>
                <lvc:ScatterSeries Title="Cos" 
                                         Values="[0, 1], [45, .7071], [90, 0], [135, -.7071], [180, -1] ,[225, -.7071], [270, 0], [315, .7071], [360, 1]"/>
            </lvc:ScatterChart.Series>
            <lvc:ScatterChart.AxisY>
                <lvc:Axis MinValue="-1" MaxValue="1"></lvc:Axis>
            </lvc:ScatterChart.AxisY>
            <lvc:ScatterChart.AxisX>
                <lvc:Axis Title="Degrees" MinValue="0" MaxValue="360"></lvc:Axis>
            </lvc:ScatterChart.AxisX>
        </lvc:ScatterChart>
        <lvc:SeriesViewer Grid.Row="1" Grid.Column="1" 
                                 Series="{Binding ElementName=Chart, Path=Series}"
                                 VerticalAlignment="Center"
                                 Margin="5">
        </lvc:SeriesViewer>
    </Grid>
</UserControl>
