ChartsTest/Line Examples/Binding/BindingLine.xaml

<UserControl x:Class="ChartsTest.Line_Examples.BindingLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lineExamples="clr-namespace:ChartsTest.Line_Examples"
             xmlns:lvc="clr-namespace:lvc;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="CleanLine_OnLoaded" d:DataContext="{d:DesignInstance lineExamples:BindingLine}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Margin="5" TextWrapping="Wrap">
                Binded Series
            </TextBlock>
            <Button Margin="10 0" Background="Transparent" 
                    BorderBrush="#505050" BorderThickness="3" Foreground="#505050"
                    Click="GoWildOnClick" Padding="10 3">
                Real Time
            </Button>
            <Button Margin="10 0" Background="Transparent" 
                    BorderBrush="#505050" BorderThickness="3" Foreground="#505050"
                    Click="AddValueOnClick" Padding="10 3">
                +
            </Button>
            <Button Margin="10 0" Background="Transparent" 
                    BorderBrush="#505050" BorderThickness="3" Foreground="#505050"
                    Click="RemoveValueOnClick" Padding="10 3">
                -
            </Button>
        </StackPanel>
        <lvc:LineChart Name="Chart" Grid.Row="1" Grid.Column="0">
            <lvc:LineChart.Series>
                <lvc:LineSeries Title="Tokio" 
                                           Values="{Binding ViewModel.Tokio}" 
                                           StrokeThickness="4" PointRadius="6" Stroke="IndianRed">
                        <lvc:LineSeries.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="IndianRed" Offset="0"/>
                                <GradientStop Color="#4CFFFFFF" Offset="0.5"/>
                            </LinearGradientBrush>
                        </lvc:LineSeries.Fill>
                    </lvc:LineSeries>
                <lvc:LineSeries Title="New York" 
                                           Values="{Binding ViewModel.NewYork}" 
                                           StrokeThickness="4" PointRadius="6" Stroke="CornflowerBlue">
                    <lvc:LineSeries.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint=".0,1">
                            <GradientStop Color="CornflowerBlue" Offset="0"/>
                            <GradientStop Color="#4CFFFFFF" Offset="0.5"/>
                        </LinearGradientBrush>
                    </lvc:LineSeries.Fill>
                </lvc:LineSeries>
            </lvc:LineChart.Series>
            <lvc:LineChart.AxisY>
                <lvc:Axis IsEnabled="False" ShowLabels="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:LineChart.AxisY>
            <lvc:LineChart.AxisX>
                <lvc:Axis IsEnabled="False" ShowLabels="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" ></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:LineChart.AxisX>
        </lvc:LineChart>
    </Grid>
</UserControl>
