ChartsTest/Line Examples/Binding/BindingLine.xaml

<UserControl x:Class="ChartsTest.Line_Examples.BindingLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lineExamples="clr-namespace:ChartsTest.Line_Examples"
             xmlns:lvc="clr-namespace:lvc;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="CleanLine_OnLoaded" d:DataContext="{d:DesignInstance lineExamples:BindingLine}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" TextWrapping="Wrap">
                <Bold>Live Changes</Bold>: if you have a static number of series and need to change their Values this might help you, click on the buttons bellow to see how charts update automatically with their data
            </TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Margin="10 0" Background="Transparent" 
                    BorderBrush="#505050" BorderThickness="3" Foreground="#505050"
                    Click="GoWildOnClick" Padding="10 3">
                    Real Time
                </Button>
                <Button Margin="10 0" Background="Transparent" 
                    BorderBrush="#505050" BorderThickness="3" Foreground="#505050"
                    Click="AddValueOnClick" Padding="10 3">
                    +
                </Button>
                <Button Margin="10 0" Background="Transparent" 
                    BorderBrush="#505050" BorderThickness="3" Foreground="#505050"
                    Click="RemoveValueOnClick" Padding="10 3">
                    -
                </Button>
            </StackPanel>
        </Grid>
        <lvc:LineChart Name="Chart" Grid.Row="1" Grid.Column="0">
            <lvc:LineChart.Series>
                <lvc:LineSeries Title="Series 1" Values="{Binding ViewModel.Series1}" StrokeThickness="5" PointRadius="0" Fill="Transparent"/>
                <lvc:LineSeries Title="Series 2" Values="{Binding ViewModel.Series2}" StrokeThickness="5" PointRadius="0" Fill="Transparent"/>
            </lvc:LineChart.Series>
            <lvc:LineChart.AxisY>
                <lvc:Axis IsEnabled="False" ShowLabels="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:LineChart.AxisY>
            <lvc:LineChart.AxisX>
                <lvc:Axis IsEnabled="False" ShowLabels="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" ></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:LineChart.AxisX>
        </lvc:LineChart>
    </Grid>
</UserControl>
