WPFExamples/Pie Examples/Mvvm/MvvmPie.xaml

<UserControl x:Class="ChartsTest.Pie_Examples.Mvvm.MvvmPie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:mvvm="clr-namespace:ChartsTest.Pie_Examples.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded">
    <Grid d:DataContext="{d:DesignInstance mvvm:MvvmPie}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Center">
            MVVM example, click on the buttons below to update chart, also notice InnerRadius property
        </TextBlock>
        <lvc:PieChart Name="Chart" Grid.Row="1" Grid.Column="0" Series="{Binding Sales.Salesmen}" LegendLocation="Right" InnerRadius="150">
            <lvc:PieChart.AxisY>
                <lvc:Axis Title="Sold Items" LabelFormatter="{x:Static lvc:LabelFormatters.Number}"></lvc:Axis>
            </lvc:PieChart.AxisY>
            <lvc:PieChart.AxisX>
                <lvc:Axis Name="SecondaryAxis" Title="Month" Labels="{Binding Sales.AvailableMonths}"></lvc:Axis>
            </lvc:PieChart.AxisX>
        </lvc:PieChart>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="25"></Setter>
                    <Setter Property="Width" Value="25"></Setter>
                    <Setter Property="Margin" Value="2 0"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock>Months</TextBlock>
            <Button Click="AddMonthOnClick">+</Button>
            <Button Click="RemoveMonthOnClick">-</Button>
        </StackPanel>
    </Grid>
</UserControl>
