Examples/Wpf/CartesianChart/MultiAxes/MultiAxesChart.xaml

<UserControl
    x:Class="Wpf.CartesianChart.MultiAxesChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.CartesianChart"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="CleanSeparator" TargetType="lvc:Separator">
                <Setter Property="IsEnabled" Value="False" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            You can create multiple axes, just set the Series.ScalesXAt or Series.ScalesYAt properties, you must also add the axis explicitly, other you can set Axis' AxisType to convert the values as actual or per.
        </TextBlock>
        <lvc:CartesianChart Grid.Row="2">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Blue Axis" Foreground="DodgerBlue" />
                <lvc:Axis
                    Title="Red Axis"
                    AxisType="Per"
                    Foreground="IndianRed"
                    Position="RightTop">
                    <lvc:Axis.Separator>
                        <lvc:Separator Style="{StaticResource CleanSeparator}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis
                    Title="Green Axis"
                    Foreground="DarkOliveGreen"
                    Position="RightTop">
                    <lvc:Axis.Separator>
                        <lvc:Separator Style="{StaticResource CleanSeparator}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries ScalesYAt="0" Values="1,5,3,5,3" />
                <!--  Scales at blue axis, Axis[0]  -->
                <lvc:LineSeries ScalesYAt="1" Values="20,30,70,20,10" />
                <!--  Scales at red axis, Axis[1]  -->
                <lvc:LineSeries ScalesYAt="2" Values="600,300,200,600,800" />
                <!--  Scales at green axis, Axis[2]  -->
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
