Examples/Wpf/CartesianChart/MultiAxes/MultiAxesChart.xaml

<UserControl x:Class="Wpf.CartesianChart.MultiAxesChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            You can create multiple axes, just set the Series.ScalesXAt or Series.ScalesYAt properties, you must also add the axis explicitly.
        </TextBlock>
        <lc:CartesianChart Grid.Row="2">
            <lc:CartesianChart.AxisY>
                <lc:Axis Foreground="DodgerBlue" Title="Blue Axis"/>
                <lc:Axis Foreground="IndianRed" Title="Red Axis" Position="RightTop" Separator="{x:Static lc:DefaultAxes.CleanSeparator}"/>
                <lc:Axis Foreground="DarkOliveGreen" Title="Green Axis" Position="RightTop" Separator="{x:Static lc:DefaultAxes.CleanSeparator}"/>
            </lc:CartesianChart.AxisY>
            <lc:CartesianChart.Series>
                <lc:LineSeries Values="1,5,3,5,3" ScalesYAt="0"/> <!--Scales at blue axis, Axis[0]-->
                <lc:LineSeries Values="20,30,70,20,10"  ScalesYAt="1"/> <!--Scales at blue axis, Axis[1]-->
                <lc:LineSeries Values="600,300,200,600,800"  ScalesYAt="2"/> <!--Scales at blue axis, Axis[2]-->
            </lc:CartesianChart.Series>
        </lc:CartesianChart>
    </Grid>
</UserControl>
