ChartsTest/BarExamples/Zoomable/ZoomableBar.xaml

<UserControl x:Class="ChartsTest.BarExamples.ZoomableBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap">
            Zoomable chart, use mouse wheel to zoom in/out, click and drag to pan.
        </TextBlock>
        <lvc:BarChart Name="Chart" Grid.Row="1" Grid.Column="0" Zooming="True" Hoverable="False">
            <lvc:BarChart.Series>
                <lvc:BarSeries Title="Maria" Values="20, 40, 48, 60, 55, 60, 65, 70"></lvc:BarSeries>
                <lvc:BarSeries Title="John" Values="30, 35, 41, 68, 65 ,70, 55, 60"></lvc:BarSeries>
                <lvc:BarSeries Title="Erick" Values="40, 42, 65, 70, 50, 55, 44, 73"></lvc:BarSeries>
            </lvc:BarChart.Series>
        </lvc:BarChart>
    </Grid>
</UserControl>
