ChartsTest/StackedBarExamples/CustomStackedBar.xaml

<UserControl x:Class="ChartsTest.StackedBarExamples.CustomStackedBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="CustomStackedBar_OnLoaded">
    <Grid Background="#505050">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" Foreground="White">
            Custom Style
        </TextBlock>
        <liveCharts:StackedBarChart Name="Chart" Grid.Row="1" Grid.Column="0">
            <liveCharts:StackedBarChart.Series>
                <liveCharts:StackedBarSeries Title="Maria" PrimaryValues="20, 40, 45, 60, 55, 60, 65, 70" Color="#FFB300" StrokeThickness="4"/>
                <liveCharts:StackedBarSeries Title="John" PrimaryValues="30, 35, 43, 68, 65 ,70, 55, 60" Color="#FFA000" StrokeThickness="4"/>
                <liveCharts:StackedBarSeries Title="Erick" PrimaryValues="40, 42, 50, 70, 50, 55, 44, 73" Color="#FF8F00"  StrokeThickness="4"/>
            </liveCharts:StackedBarChart.Series>
            <liveCharts:StackedBarChart.PrimaryAxis>
                <liveCharts:Axis Title="Sold Items" IsEnabled="False" Foreground="White" FontSize="13" FontFamily="Arial">
                    <liveCharts:Axis.Separator>
                        <liveCharts:Separator Color="#404040" Thickness="2" Enabled="True"></liveCharts:Separator>
                    </liveCharts:Axis.Separator>
                </liveCharts:Axis>
            </liveCharts:StackedBarChart.PrimaryAxis>
            <liveCharts:StackedBarChart.SecondaryAxis>
                <liveCharts:Axis Title="Month" Labels="Jan, Feb, Mar, Apr, May, Jun, Ago, Sep, Oct, Nov, Dec" IsEnabled="False">
                    <liveCharts:Axis.Separator>
                        <liveCharts:Separator Enabled="False"></liveCharts:Separator>
                    </liveCharts:Axis.Separator>
                </liveCharts:Axis>
            </liveCharts:StackedBarChart.SecondaryAxis>
        </liveCharts:StackedBarChart>
        <liveCharts:SeriesViewer Grid.Row="2"
                                 Series="{Binding ElementName=Chart, Path=Series}"
                                 HorizontalAlignment="Center"
                                 Orientation="Horizontal"
                                 Foreground="White"
                                 Margin="5">
        </liveCharts:SeriesViewer>
    </Grid>
</UserControl>
