ChartsTest/StackedBarExamples/MvvmStackedBar.xaml

<UserControl x:Class="ChartsTest.StackedBarExamples.MvvmStackedBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartsTest.BarExamples"
             xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="MvvmExample_OnLoaded">
    <Grid d:DataContext="{d:DesignInstance local:SalesViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Center">
            MVVM example, click on the buttons below to update chart
        </TextBlock>
        <liveCharts:StackedBarChart Name="Chart" Grid.Row="1" Grid.Column="0" Series="{Binding}" >
            <liveCharts:StackedBarChart.PrimaryAxis>
                <liveCharts:Axis Title="Sold Items"></liveCharts:Axis>
            </liveCharts:StackedBarChart.PrimaryAxis>
            <liveCharts:StackedBarChart.SecondaryAxis>
                <liveCharts:Axis Name="SecondaryAxis" Title="Month" Labels="{Binding}"></liveCharts:Axis>
            </liveCharts:StackedBarChart.SecondaryAxis>
        </liveCharts:StackedBarChart>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="25"></Setter>
                    <Setter Property="Width" Value="25"></Setter>
                    <Setter Property="Margin" Value="2 0"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock>Salesmen</TextBlock>
            <Button Click="AddSalesmanOnClick">+</Button>
            <Button Click="RemoveSalesmanOnClick">-</Button>
            <TextBlock>Months</TextBlock>
            <Button Click="AddMonthOnClick">+</Button>
            <Button Click="RemoveMonthOnClick">-</Button>
        </StackPanel>
        <liveCharts:SeriesViewer Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                                 Series="{Binding ElementName=Chart, Path=Series}"></liveCharts:SeriesViewer>
    </Grid>
</UserControl>
