Examples/Wpf/Resources/AppDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    
    <Style x:Key="WindowStyle" TargetType="controls:MetroWindow">
        <Setter Property="WindowTitleBrush" Value="White"></Setter>
        <Setter Property="NonActiveWindowTitleBrush" Value="White"></Setter>
        <Setter Property="TitleCharacterCasing" Value="Normal"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="#151516"></Setter>
        <Setter Property="GlowBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <DropShadowEffect x:Key="CardShadow" Color="#303030" Opacity=".25" BlurRadius="5" ShadowDepth="3"/>

    <SolidColorBrush x:Key="BlackBrush">#303030</SolidColorBrush>
    <system:Double x:Key="ContentFontSize">13</system:Double>

    <Style x:Key="Card" TargetType="Border">
        <Setter Property="Effect" Value="{StaticResource CardShadow}"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="CornerRadius" Value="2"></Setter>
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True"/>
        <Setter Property="Background" Value="#1565C0"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Padding" Value="20 10"></Setter>
        <Setter Property="Effect" Value="{StaticResource CardShadow}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#145EB3"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Hyperlink">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="TextDecorations" Value="None"></Setter>
    </Style>

    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#303030"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="H1" TargetType="TextBlock" BasedOn="{StaticResource Title}">
        <Setter Property="FontSize" Value="42"></Setter>
    </Style>
    <Style x:Key="H2" TargetType="TextBlock" BasedOn="{StaticResource Title}">
        <Setter Property="FontSize" Value="30"></Setter>
    </Style>
    <Style x:Key="H3" TargetType="TextBlock" BasedOn="{StaticResource Title}">
        <Setter Property="FontSize" Value="24"></Setter>
    </Style>
    <Style x:Key="H4" TargetType="TextBlock" BasedOn="{StaticResource Title}">
        <Setter Property="FontSize" Value="18"></Setter>
    </Style>
    <Style x:Key="H5" TargetType="TextBlock" BasedOn="{StaticResource Title}">
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>

    <Style x:Key="CardDescription" TargetType="TextBlock" BasedOn="{StaticResource Title}">
        <Setter Property="Opacity" Value=".4"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <system:Double x:Key="SecondaryTextOpacity">0.6</system:Double>

    <Style TargetType="{x:Type controls:WindowButtonCommands}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ShowTitleBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}" Value="True">
                <Setter Property="Foreground" Value="#303030" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuItem" TargetType="Border">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Padding" Value="25 10 10 10"></Setter>
        <Setter Property="BorderThickness" Value="0 1 0 0"></Setter>
        <Setter Property="BorderBrush" Value="#EBEBEB"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="WhiteSmoke"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>