WPFExamples/StackedBarExamples/Basic/BasicStackedBar.xaml

<UserControl x:Class="ChartsTest.StackedBarExamples.BasicStackedBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="BasicStackedBar_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap">
            <Bold>In Line Charting</Bold>: I just want a chart now!
        </TextBlock>
        <lvc:StackedBarChart Name="Chart" Grid.Row="1" Grid.Column="0" LegendLocation="Left">
            <lvc:StackedBarChart.Series>
                <lvc:StackedBarSeries Title="Maria" Values="20, 40, 45, 60, 55, 60, 65, 70" DataLabels="True"/>
                <lvc:StackedBarSeries Title="John" Values="30, 35, 43, 68, 65 ,70, 55, 60" DataLabels="True"/>
                <lvc:LineSeries Title="Expected Sales"  Values="10, 70, 80, 110,120, 140,120, 120" Fill="Transparent"/>
            </lvc:StackedBarChart.Series>
            <lvc:StackedBarChart.AxisY>
                <lvc:Axis Title="Sold Items"></lvc:Axis>
            </lvc:StackedBarChart.AxisY>
            <lvc:StackedBarChart.AxisX>
                <lvc:Axis Title="Month" Labels="Jan, Feb, Mar, Apr, May, Jun, Ago, Sep, Oct, Nov, Dec">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:StackedBarChart.AxisX>
        </lvc:StackedBarChart>
    </Grid>
</UserControl>
