Charts/Tooltip/IndexedToolTip.xaml

 <!--//The MIT License(MIT)

//Copyright(c) 2015 Alberto Rodriguez

//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.-->
    
    <UserControl x:Class="LiveCharts.Tooltip.IndexedToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tooltip="clr-namespace:LiveCharts.Tooltip"
             mc:Ignorable="d" 
             Width="Auto"
             Height="Auto"
             Foreground="WhiteSmoke" d:DataContext="{d:DesignInstance tooltip:IndexedTooltipViewModel}"
             FontFamily="Calibri"
             FontSize="11">
    <Border CornerRadius="2">
        <Border.Background>
            <SolidColorBrush Color="#303030" Opacity=".85"/>
        </Border.Background>
        <StackPanel Margin="4">
            <TextBlock Text="{Binding Label}" Margin="0 2" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
            <DataGrid ItemsSource="{Binding Data}" AutoGenerateColumns="False" HeadersVisibility="None" 
                      Background="Transparent" RowBackground="Transparent"
                      GridLinesVisibility="None"
                      BorderThickness="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Buttons" Width="15">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Width="11" Height="11" StrokeThickness="1" Stroke="WhiteSmoke">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{Binding Series.Color}"></SolidColorBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Series.Title}" Foreground="WhiteSmoke" />
                    <DataGridTextColumn Binding="{Binding Value}" Foreground="WhiteSmoke" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
</UserControl>
