Charts/Tooltip/ScatterTooltip.xaml

 <!--//The MIT License(MIT)

//Copyright(c) 2015 Alberto Rodriguez

//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.-->
    
<UserControl x:Class="LiveCharts.Tooltip.ScatterTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tooltip="clr-namespace:LiveCharts.Tooltip"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance tooltip:ScatterTooltip}"
             Width="Auto"
             Height="Auto"
             Foreground="WhiteSmoke"
             FontFamily="Calibri"
             FontSize="11">
    <Border CornerRadius="2">
        <Border.Background>
            <SolidColorBrush Color="#303030" Opacity=".85"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 5 5 0" 
					   Text="{Binding PrimaryAxisTitle, Converter={x:Static tooltip:DefaultIfNullConverter.Instance}, ConverterParameter=X}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PrimaryValue}" Margin="5 5 10 0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 0 5 5"
					   Text="{Binding SecondaryAxisTitle, Converter={x:Static tooltip:DefaultIfNullConverter.Instance}, ConverterParameter=Y}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SecondaryValue}" Margin="5 0 10 5"/>
        </Grid>
    </Border>
</UserControl>
