Examples/Wpf/CartesianChart/StackedBar/StackedBarExample.xaml

<UserControl x:Class="Wpf.CartesianChart.StackedBarExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap">
                The Stacked bar series have 2 variations, StackedColumnSeries and StackedRowSeries, the Column series will draw vertical bars, and the Row series horizontal bars. <LineBreak/>
                <Bold>New in 0.7.0</Bold> You can now add negative values, the negative values will be stacked to the left, the positive to the rigth.
            </TextBlock>
            <Button Grid.Row="1" Height="30" Click="UpdateAllOnClick">
                Move All
            </Button>
            <wpf:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}"></wpf:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
