ChartsTest/Scatter Examples/Binding/BindingScatter.xaml

<UserControl x:Class="ChartsTest.Scatter_Examples.BindingScatter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scatterExamples="clr-namespace:ChartsTest.Scatter_Examples"
             xmlns:lvc="clr-namespace:lvc;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded" d:DataContext="{d:DesignInstance scatterExamples:BindingScatter}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap">
            Series with bindings
        </TextBlock>
        <lvc:ScatterChart Name="Chart" Grid.Row="1" Grid.Column="0">
            <lvc:ScatterChart.Series>
                <lvc:ScatterSeries Title="f(x1)" 
                                              Values="{Binding ViewModel.FirstPrimaryValues}"
                                              StrokeThickness="4" PointRadius="6" />
                <lvc:ScatterSeries Title="f(x2)" 
                                              Values="{Binding ViewModel.SecondPrimaryValues}" 
                                              StrokeThickness="4" PointRadius="6"/>
            </lvc:ScatterChart.Series>
            <lvc:ScatterChart.AxisY>
                <lvc:Axis IsEnabled="False" ShowLabels="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:ScatterChart.AxisY>
            <lvc:ScatterChart.AxisX>
                <lvc:Axis IsEnabled="False" ShowLabels="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:ScatterChart.AxisX>
        </lvc:ScatterChart>
    </Grid>
</UserControl>
