ChartsTest/Pie Examples/Binding/BindingPie.xaml

<UserControl x:Class="ChartsTest.Pie_Examples.BindingPie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:pieExamples="clr-namespace:ChartsTest.Pie_Examples"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded" d:DataContext="{d:DesignInstance pieExamples:BindingPie}">
    <Grid>  
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap">
            Series with bindings
        </TextBlock>
        <liveCharts:PieChart Name="Chart" Grid.Row="1" Grid.Column="0" AreaOpacity=".7" InnerRadius="150" >
            <liveCharts:PieChart.Series>
                <liveCharts:SeriesCollection>
                    <liveCharts:PieSeries Name="Serie1" Title="Maria" PrimaryValues="{Binding ViewModel.FirstSeries}"></liveCharts:PieSeries>
                </liveCharts:SeriesCollection>
            </liveCharts:PieChart.Series>
            <liveCharts:PieChart.PrimaryAxis>
                <liveCharts:Axis IsEnabled="False" PrintLabels="False">
                    <liveCharts:Axis.Separator>
                        <liveCharts:Separator IsEnabled="False"></liveCharts:Separator>
                    </liveCharts:Axis.Separator>
                </liveCharts:Axis>
            </liveCharts:PieChart.PrimaryAxis>
            <liveCharts:PieChart.SecondaryAxis>
                <liveCharts:Axis IsEnabled="False" PrintLabels="False">
                    <liveCharts:Axis.Separator>
                        <liveCharts:Separator IsEnabled="False"></liveCharts:Separator>
                    </liveCharts:Axis.Separator>
                </liveCharts:Axis>
            </liveCharts:PieChart.SecondaryAxis>
        </liveCharts:PieChart>
    </Grid>
</UserControl>
