ChartsTest/BarExamples/Custom/CustomBar.xaml

<UserControl x:Class="ChartsTest.BarExamples.CustomBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customTooltips="clr-namespace:ChartsTest.z.CustomTooltips"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded">
    <Grid Background="#505050">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" Foreground="White">
           <Bold>Custom Style</Bold>: live charts are easy to customize!
        </TextBlock>
        <lvc:BarChart Name="Chart" Grid.Row="1" Grid.Column="0">
            <lvc:BarChart.DataToolTip>
                <customTooltips:CustomIndexedTooltip x:Name="CustomTooltip"/>
            </lvc:BarChart.DataToolTip>
            <lvc:BarChart.Series>
                <lvc:BarSeries Title="Maria" Values="1, -4, -4, 6, -5.5, 6, 6, -7" Stroke="#FFB300" Fill="#AAFFB300" StrokeThickness="4" />
                    <lvc:BarSeries Title="John" Values="-3.0, 3.5, -4.3, 6.8, 6.5 ,-7, -5.5, -6" Stroke="#FFA000" Fill="#AAFFA000" StrokeThickness="4" />
                <lvc:BarSeries Title="Erick" Values="-4.0, 4.2, -5.0, 7.0, -5.0, 5.5, -4.4, -7.3" Stroke="#FF8F00"
                               StrokeThickness="4">
                    <lvc:BarSeries.Fill>
                        <ImageBrush ImageSource="../../imagefill.jpg"></ImageBrush>
                    </lvc:BarSeries.Fill>
                </lvc:BarSeries>
            </lvc:BarChart.Series>
            <lvc:BarChart.AxisY>
                <lvc:Axis Title="Sold Items Change" IsEnabled="True" Color="#909090" Thickness="4" Foreground="White" FontSize="13" FontFamily="Arial">
                    <lvc:Axis.Separator>
                        <lvc:Separator Color="#404040" Thickness="2" IsEnabled="True"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:BarChart.AxisY>
            <lvc:BarChart.AxisX>
                <lvc:Axis Title="Month" Labels="Jan, Feb, Mar, Apr, May, Jun, Ago, Sep, Oct, Nov, Dec" IsEnabled="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:BarChart.AxisX>
        </lvc:BarChart>
        <lvc:SeriesViewer Grid.Row="2"
                                 Series="{Binding ElementName=Chart, Path=Series}"
                                 HorizontalAlignment="Center"
                                 Orientation="Horizontal"
                                 Foreground="White"
                                 Margin="5">
        </lvc:SeriesViewer>
    </Grid>
</UserControl>
