src/LiveCharts.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LiveCharts.Wpf.Controls"
    xmlns:converters="clr-namespace:LiveCharts.Wpf.Converters"
    xmlns:points="clr-namespace:LiveCharts.Core.Interaction.Points;assembly=LiveCharts.Core"
    xmlns:series="clr-namespace:LiveCharts.Core.DataSeries;assembly=LiveCharts.Core"
    xmlns:shapes="clr-namespace:LiveCharts.Wpf.Shapes">

    <converters:CoreToWpfBrushConverter x:Key="AsSolidColorBrush" />
    <converters:SvgToGeometryDataConverter x:Key="AsGeometryData" />
    <converters:GetWidthForDialog x:Key="GetWidthForDialog"></converters:GetWidthForDialog>
    <converters:GetHeightForDialog x:Key="GetHeightForDialog"></converters:GetHeightForDialog>
    <converters:ContentMarginCorrectionConverter x:Key="MarginCorrectionConverter"></converters:ContentMarginCorrectionConverter>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>

    <Style TargetType="{x:Type controls:ChartToolTip}">

        <Setter Property="BorderBrush" Value="#303030"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#303030"></Setter>
        <Setter Property="Padding" Value="16 12" />
        <!--only for the shadow to be visible-->
        <Setter Property="Margin" Value="3" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Position" Value="Top"></Setter>
        <Setter Property="SnapToClosest" Value="True"></Setter>
        <Setter Property="SelectionMode" Value="SharedXy"></Setter>
        <Setter Property="Wedge" Value="75"></Setter>
        <Setter Property="WedgeHypotenuse" Value="12"></Setter>
        
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="#303030"
                                  Opacity=".35" RenderingBias="Performance" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChartToolTip}">
                    <Border Name="Wrapper" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <Grid Name="Grid" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <shapes:DialogShape
                                x:Name="DialogShape"
                                Position="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ChartToolTip}}, Path=Position}"
                                Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ChartToolTip}}, Path=Background}"
                                Effect="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ChartToolTip}}, Path=Effect}"
                                Wedge="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ChartToolTip}}, Path=Wedge}"
                                WedgeHypotenuse="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ChartToolTip}}, Path=WedgeHypotenuse}">
                                <shapes:DialogShape.Height>
                                    <MultiBinding Converter="{StaticResource GetHeightForDialog}">
                                        <Binding ElementName="ItemsPresenter" Path="ActualHeight" />
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type controls:ChartToolTip}}" Path="Padding" />
                                        <Binding RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </shapes:DialogShape.Height>
                                <shapes:DialogShape.Width>
                                    <MultiBinding Converter="{StaticResource GetWidthForDialog}">
                                        <Binding ElementName="ItemsPresenter" Path="ActualWidth" />
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type controls:ChartToolTip}}" Path="Padding" />
                                        <Binding RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </shapes:DialogShape.Width>
                            </shapes:DialogShape>
                            <Border HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <ItemsPresenter Name="ItemsPresenter">
                                    <ItemsPresenter.Margin>
                                        <MultiBinding Converter="{StaticResource MarginCorrectionConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type controls:ChartToolTip}}" 
                                                     Path="Position"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type controls:ChartToolTip}}" 
                                                     Path="Wedge"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type controls:ChartToolTip}}" 
                                                     Path="WedgeHypotenuse"/>
                                        </MultiBinding>
                                    </ItemsPresenter.Margin>
                                </ItemsPresenter>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type points:PackedPoint}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SeriesGeometry" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SeriesTitle" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0"
                              Width="{Binding Path=GeometrySize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChartToolTip}}}"
                              Height="{Binding Path=GeometrySize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChartToolTip}}}"
                              StrokeThickness="{Binding Series.Style.StrokeThickness}"
                              Stroke="{Binding Series.Style.Stroke, Converter={StaticResource AsSolidColorBrush}}"
                              Fill="{Binding Series.Style.Fill, Converter={StaticResource AsSolidColorBrush}}"
                              Visibility="{Binding Path=ShowSeriesGeometry, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChartToolTip}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Stretch="Fill"
                              Data="{Binding Path=Series.Geometry.Data}"
                              Margin="20" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Series.Title}"
                                   Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChartToolTip}}, Path=Foreground}"
                                   Visibility="{Binding Path=ShowSeriesNames, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChartToolTip}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   VerticalAlignment="Center"
                                   Margin="0 0 12 0" />
                            <TextBlock Grid.Column="2" 
                                       Text="{Binding TooltipText}" 
                                       Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChartToolTip}}, Path=Foreground}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ChartLegend}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChartLegend}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="6">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="{Binding ActualOrientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChartLegend}}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type series:ISeries}">
                    <StackPanel Orientation="Horizontal">
                        <Path
                            Width="{Binding GeometrySize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChartLegend}}}"
                            Height="{Binding GeometrySize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChartLegend}}}"
                            StrokeThickness="{Binding Style.StrokeThickness}"
                            Stroke="{Binding Style.Stroke, Converter={StaticResource AsSolidColorBrush}}"
                            Fill="{Binding Style.Fill, Converter={StaticResource AsSolidColorBrush}}"
                            Stretch="Fill"
                            Data="{Binding Path=Geometry.Data}"
                            Margin="0 0 6 0" />
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:DialogContent}">
        
        <Setter Property="Padding" Value="20"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas>
                        <shapes:DialogShape
                            x:Name="DialogShape"
                            Wedge="{Binding Path=Wedge, RelativeSource={RelativeSource TemplatedParent}}"
                            WedgeHypotenuse="{Binding Path=WedgeHypotenuse, RelativeSource={RelativeSource TemplatedParent}}" 
                            Position="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}}"
                            CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                            Effect="{TemplateBinding Effect}"
                            Fill="Red">
                            <shapes:DialogShape.Width>
                                <MultiBinding Converter="{StaticResource GetWidthForDialog}">
                                    <Binding Path="Content" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </shapes:DialogShape.Width>
                            <shapes:DialogShape.Height>
                                <MultiBinding Converter="{StaticResource GetHeightForDialog}" >
                                    <Binding Path="Content" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </shapes:DialogShape.Height>
                        </shapes:DialogShape>
                        <ContentControl
                            Margin="{TemplateBinding Padding}"
                            Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                            Canvas.Left="{Binding Path=Rectangle.Left, ElementName=DialogShape}"
                            Canvas.Top="{Binding Path=Rectangle.Top, ElementName=DialogShape}"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    