src/LiveCharts.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataSeries="clr-namespace:LiveCharts.Core.DataSeries;assembly=LiveCharts.Core"
    xmlns:controls="clr-namespace:LiveCharts.Wpf.Controls"
    xmlns:data1="clr-namespace:LiveCharts.Core.DataSeries.Data;assembly=LiveCharts.Core"
    xmlns:converters="clr-namespace:LiveCharts.Wpf.Framework.Converters">

    <converters:ColorToSolidBrushConverter x:Key="AsSolidColorBrush" />
    <converters:SvgToGeometryDataConverter x:Key="AsGeometryData" />
    <converters:GetXFromPointConverter x:Key="GetX" />
    <converters:GetYFromPointConverter x:Key="GetY" />

    <Style TargetType="{x:Type controls:AxisLabel}">

        <Setter Property="Padding" Value="6 3 6 3" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AxisLabel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ChartToolTip}">

        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="8 4" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="CornerRadius" Value="3" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChartToolTip}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="Black"
                                              Opacity=".42" RenderingBias="Performance" />
                        </Border.Effect>
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type data1:PackedPoint}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SeriesGeometry" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SeriesTitle" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0"
                              Width="{Binding GeometrySize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChartToolTip}}}"
                              Height="{Binding GeometrySize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChartToolTip}}}"
                              StrokeThickness="{Binding Series.StrokeThickness}"
                              Stroke="{Binding Series.Stroke, Converter={StaticResource AsSolidColorBrush}}"
                              Fill="{Binding Series.Fill, Converter={StaticResource AsSolidColorBrush}}"
                              Stretch="Fill"
                              Data="{Binding Path=Series.Geometry.Data}"
                              Margin="0 0 6 0" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Series.Title}"
                                   VerticalAlignment="Center"
                                   Margin="0 0 6 0" />
                        <TextBlock Grid.Column="2" Text="{Binding Converter={StaticResource GetY}}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ChartLegend}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChartLegend}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="6">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="{Binding ActualOrientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChartLegend}}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type dataSeries:Series}">
                    <StackPanel Orientation="Horizontal">
                        <Path
                            Width="{Binding GeometrySize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChartLegend}}}"
                            Height="{Binding GeometrySize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChartLegend}}}"
                            StrokeThickness="{Binding StrokeThickness}"
                            Stroke="{Binding Stroke, Converter={StaticResource AsSolidColorBrush}}"
                            Fill="{Binding Fill, Converter={StaticResource AsSolidColorBrush}}"
                            Stretch="Fill"
                            Data="{Binding Path=Geometry.Data}"
                            Margin="0 0 6 0" />
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>