src/LiveCharts.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LiveCharts.Wpf.Controls"
    xmlns:points="clr-namespace:LiveCharts.Interaction.Points;assembly=LiveCharts.Core"
    xmlns:series="clr-namespace:LiveCharts.DataSeries;assembly=LiveCharts.Core"
    xmlns:shapes="clr-namespace:LiveCharts.Wpf.Shapes"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf"
    xmlns:converters="clr-namespace:LiveCharts.Wpf.Converters">

    <!--<converters:CoreToWpfBrushConverter x:Key="AsSolidColorBrush" />
    <converters:SvgToGeometryDataConverter x:Key="AsGeometryData" />
    <converters:GetWidthForDialog x:Key="GetWidthForDialog"></converters:GetWidthForDialog>
    <converters:GetHeightForDialog x:Key="GetHeightForDialog"></converters:GetHeightForDialog>
    <converters:ContentMarginCorrectionConverter x:Key="MarginCorrectionConverter"></converters:ContentMarginCorrectionConverter>-->

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>

    <DropShadowEffect x:Key="DropShadowEffect"
                      BlurRadius="5" 
                      ShadowDepth="1" 
                      Direction="270" 
                      Color="#303030"
                      Opacity=".35" 
                      RenderingBias="Performance">
    </DropShadowEffect>

    <DropShadowEffect x:Key="DropShadowSmall"
        BlurRadius="2" 
        ShadowDepth=".5" 
        Direction="270" 
        Color="#303030"
        Opacity=".35" 
        RenderingBias="Performance">
    </DropShadowEffect>

    <!--<Style TargetType="{x:Type ChartToolTip}">

        <Setter Property="BorderBrush" Value="#303030"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Foreground" Value="#303030"></Setter>
        <Setter Property="Padding" Value="16 12" />
        --><!--only for the shadow to be visible--><!--
        <Setter Property="Margin" Value="3" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Position" Value="Top"></Setter>
        <Setter Property="SnapToClosest" Value="False"></Setter>
        <Setter Property="SelectionMode" Value="SharedXy"></Setter>
        <Setter Property="Wedge" Value="75"></Setter>
        <Setter Property="WedgeHypotenuse" Value="15"></Setter>
        <Setter Property="ShowSeriesNames" Value="False"></Setter>
        <Setter Property="ShowSeriesGeometry" Value="True"></Setter>

        <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:ChartToolTip}">
                    <Border Name="Wrapper" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <Grid Name="Grid" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <shapes:DialogShape
                                x:Name="DialogShape"
                                Position="{Binding RelativeSource={RelativeSource AncestorType={x:Type wpf:ChartToolTip}}, Path=Position}"
                                Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type wpf:ChartToolTip}}, Path=Background}"
                                Effect="{Binding RelativeSource={RelativeSource AncestorType={x:Type wpf:ChartToolTip}}, Path=Effect}"
                                Wedge="{Binding RelativeSource={RelativeSource AncestorType={x:Type wpf:ChartToolTip}}, Path=Wedge}"
                                WedgeHypotenuse="{Binding RelativeSource={RelativeSource AncestorType={x:Type wpf:ChartToolTip}}, Path=WedgeHypotenuse}">
                                <shapes:DialogShape.Height>
                                    <MultiBinding Converter="{StaticResource GetHeightForDialog}">
                                        <Binding ElementName="ItemsPresenter" Path="ActualHeight" />
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type wpf:ChartToolTip}}" Path="Padding" />
                                        <Binding RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </shapes:DialogShape.Height>
                                <shapes:DialogShape.Width>
                                    <MultiBinding Converter="{StaticResource GetWidthForDialog}">
                                        <Binding ElementName="ItemsPresenter" Path="ActualWidth" />
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type wpf:ChartToolTip}}" Path="Padding" />
                                        <Binding RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </shapes:DialogShape.Width>
                            </shapes:DialogShape>
                            <Border HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <ItemsPresenter Name="ItemsPresenter">
                                    <ItemsPresenter.Margin>
                                        <MultiBinding Converter="{StaticResource MarginCorrectionConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type wpf:ChartToolTip}}" 
                                                     Path="Position"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type wpf:ChartToolTip}}" 
                                                     Path="Wedge"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type wpf:ChartToolTip}}" 
                                                     Path="WedgeHypotenuse"/>
                                        </MultiBinding>
                                    </ItemsPresenter.Margin>
                                </ItemsPresenter>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type points:IChartPoint}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SeriesGeometry" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SeriesTitle" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0"
                              Width="{Binding Path=GeometrySize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:ChartToolTip}}}"
                              Height="{Binding Path=GeometrySize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:ChartToolTip}}}"
                              StrokeThickness="{Binding Series.Style.StrokeThickness}"
                              Stroke="{Binding Series.Style.Stroke, Converter={StaticResource AsSolidColorBrush}}"
                              Fill="{Binding Series.Style.Fill, Converter={StaticResource AsSolidColorBrush}}"
                              Visibility="{Binding Path=ShowSeriesGeometry, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:ChartToolTip}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Stretch="Fill"
                              Data="{Binding Path=Series.Geometry.Data}"
                              Margin="0 0 12 0" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Series.Title}"
                                   Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:ChartToolTip}}, Path=Foreground}"
                                   Visibility="{Binding Path=ShowSeriesNames, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:ChartToolTip}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   VerticalAlignment="Center"
                                   Margin="0 0 12 0" />
                            <TextBlock Grid.Column="2" 
                                       Text="{Binding ToolTipText}" 
                                       Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:ChartToolTip}}, Path=Foreground}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type wpf:ChartLegend}">
        
        <Setter Property="Padding" Value="10 6"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:ChartLegend}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="{Binding ActualOrientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:ChartLegend}}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type series:ISeries}">
                    <StackPanel Orientation="Horizontal">
                        <Path
                            Width="{Binding GeometrySize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:ChartLegend}}}"
                            Height="{Binding GeometrySize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:ChartLegend}}}"
                            StrokeThickness="{Binding Style.StrokeThickness}"
                            Stroke="{Binding Style.Stroke, Converter={StaticResource AsSolidColorBrush}}"
                            Fill="{Binding Style.Fill, Converter={StaticResource AsSolidColorBrush}}"
                            Stretch="Fill"
                            Data="{Binding Path=Geometry.Data}"
                            Margin="0 0 6 0" />
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="0 0 6 0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:DialogContent}">
        
        <Setter Property="Padding" Value="20"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas>
                        <shapes:DialogShape
                            x:Name="DialogShape"
                            Wedge="{Binding Path=Wedge, RelativeSource={RelativeSource TemplatedParent}}"
                            WedgeHypotenuse="{Binding Path=WedgeHypotenuse, RelativeSource={RelativeSource TemplatedParent}}" 
                            Position="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}}"
                            CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                            Effect="{TemplateBinding Effect}">
                            <shapes:DialogShape.Width>
                                <MultiBinding Converter="{StaticResource GetWidthForDialog}">
                                    <Binding Path="Content" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </shapes:DialogShape.Width>
                            <shapes:DialogShape.Height>
                                <MultiBinding Converter="{StaticResource GetHeightForDialog}" >
                                    <Binding Path="Content" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </shapes:DialogShape.Height>
                        </shapes:DialogShape>
                        <ContentControl
                            Margin="{TemplateBinding Padding}"
                            Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                            Canvas.Left="{Binding Path=Rectangle.Left, ElementName=DialogShape}"
                            Canvas.Top="{Binding Path=Rectangle.Top, ElementName=DialogShape}"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:VerticalDraggable}">
        <Setter Property="Width" Value="25"></Setter>
        <Setter Property="Height" Value="9"></Setter>
        <Setter Property="Background" Value="WhiteSmoke"></Setter>
        <Setter Property="CornerRadius" Value="2"></Setter>
        <Setter Property="BorderThickness" Value=".8"></Setter>
        <Setter Property="BorderBrush" Value="#78909C"></Setter>
        <Setter Property="Cursor" Value="SizeNS"></Setter>
        <Setter Property="Panel.ZIndex" Value="10001"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}"
                            Effect="{TemplateBinding Effect}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}"
                            Panel.ZIndex="{TemplateBinding Panel.ZIndex}">
                        <Grid Height="9" Width="15">
                            <Line StrokeThickness="1.2" Stroke="#78909C" X1="0" X2="15" Y1="3" Y2="3"></Line>
                            <Line StrokeThickness="1.2" Stroke="#78909C" X1="0" X2="15" Y1="5" Y2="5"></Line>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:HorizontalDraggable}">
        <Setter Property="Width" Value="9"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Background" Value="WhiteSmoke"></Setter>
        <Setter Property="CornerRadius" Value="2"></Setter>
        <Setter Property="BorderThickness" Value=".8"></Setter>
        <Setter Property="BorderBrush" Value="#78909C"></Setter>
        <Setter Property="Cursor" Value="SizeWE"></Setter>
        <Setter Property="Panel.ZIndex" Value="10001"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}"
                            Effect="{TemplateBinding Effect}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}"
                            Panel.ZIndex="{TemplateBinding Panel.ZIndex}">
                        <Grid Height="15" Width="9">
                            <Line StrokeThickness="1.2" Stroke="#78909C" X1="3" X2="3" Y1="0" Y2="15"></Line>
                            <Line StrokeThickness="1.2" Stroke="#78909C" X1="5" X2="5" Y1="0" Y2="15"></Line>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type controls:HorizontalDraggableThumb}">
        <Setter Property="Background" Value="#15607D8B"></Setter>
        <Setter Property="BorderBrush" Value="#40607D8B"></Setter>
        <Setter Property="BorderThickness" Value=".8"></Setter>
        <Setter Property="Cursor" Value="SizeAll"></Setter>
        <Setter Property="Panel.ZIndex" Value="10000"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Panel.ZIndex="{TemplateBinding Panel.ZIndex}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:VerticalDraggableThumb}">
        <Setter Property="Background" Value="#15607D8B"></Setter>
        <Setter Property="BorderBrush" Value="#40607D8B"></Setter>
        <Setter Property="BorderThickness" Value=".8"></Setter>
        <Setter Property="Cursor" Value="SizeAll"></Setter>
        <Setter Property="Panel.ZIndex" Value="10000"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Panel.ZIndex="{TemplateBinding Panel.ZIndex}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>
