ChartsTest/Line Examples/HighPerformance/HighPerformanceLine.xaml

<UserControl x:Class="ChartsTest.Line_Examples.HighPerformance.HighPerformanceLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartsTest.Line_Examples.HighPerformance"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="HighPerformanceLine_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            <Bold>High Performance, Zooming and Panning</Bold>: in this case we have 1,000,000 points, this charts uses <Bold>LiveCharts.Optimizations</Bold> assembly, it is an independient package you can install it from NuGet too.
        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Select Zooming Mode</TextBlock>
            <Button Margin="5" Padding="5" Click="XyOnClick">XY</Button>
            <Button Margin="5" Padding="5" Click="XOnClick">X (notice how all Y values are always in chart)</Button>
            <Button Margin="5" Padding="5" Click="YOnClick">Y (it works much better for inverted charts)</Button>
        </StackPanel>
        <lvc:LineChart Name="Chart" Grid.Row="2" Series="{Binding Series}" Zoom="{Binding ZoomingMode}" LegendLocation="Left" Plot="Chart_OnPlot" >
            <lvc:LineChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding XFormat}"></lvc:Axis>
            </lvc:LineChart.AxisX>
            <lvc:LineChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding YFormat}"></lvc:Axis>
            </lvc:LineChart.AxisY>
        </lvc:LineChart>
    </Grid>
</UserControl>
