Examples/Wpf/CartesianChart/Labels/LabelsHorizontalExample.xaml

<UserControl x:Class="Wpf.CartesianChart.Labels.LabelsHorizontalExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart.Labels"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock>Labels</TextBlock>
        <Button Grid.Row="1" Height="30" Click="UpdateAllOnClick">
            Move All
        </Button>
        <wpf:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}">
            <wpf:CartesianChart.DataTooltip>
                <wpf:DefaultTooltip SelectionMode="SharedYValues"></wpf:DefaultTooltip>
            </wpf:CartesianChart.DataTooltip>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Sold Items" LabelFormatter="{Binding Formatter}"></wpf:Axis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Labels="{Binding Labels}" LabelsRotation="65">
                    <wpf:Axis.Separator >
                        <wpf:Separator Step="1"></wpf:Separator>
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
    </Grid>
</UserControl>
