Examples/Uwp/CartesianChart/SectionsDragable/DragableSections.xaml

<Page
    x:Class="UWP.CartesianChart.SectionsDragable.DragableSections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.CartesianChart.SectionsDragable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Click, hold and drag any section =></TextBlock>
            <TextBlock>X:</TextBlock>
            <TextBlock Text="{Binding XSection}"></TextBlock>
            <TextBlock>, Y:</TextBlock>
            <TextBlock Text="{Binding YSection}"></TextBlock>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValues}"></lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis>
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Draggable="True" 
                                         Value="{Binding XSection, Mode=TwoWay}"
                                         StrokeThickness="4"
                                         Stroke="DarkSlateBlue"
                                         Canvas.ZIndex="99"/>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis>
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Draggable="True" 
                                         Value="{Binding YSection, Mode=TwoWay}"
                                         StrokeThickness="4"
                                         Stroke="DarkSlateBlue"
                                         Canvas.ZIndex="99"/>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
