WPFExamples/Pie Examples/Basic/BasicPie.xaml

<UserControl x:Class="ChartsTest.Pie_Examples.BasicPie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5">
            <Bold>In Line Charting</Bold>: Using DataLabels and a formatter to show percentage
        </TextBlock>
        <lvc:PieChart Name="Chart" Grid.Row="1" Grid.Column="0" LegendLocation="Right">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Chrome" Values="15, 1" DataLabels="True"/>
                <lvc:PieSeries Title="Explorer" Values="10, 2" DataLabels="True"/>
                <lvc:PieSeries Title="Mozilla" Values="40, 3" DataLabels="True"/>
            </lvc:PieChart.Series>
            <lvc:PieChart.AxisX>
                <lvc:Axis Labels="Explorer, Opera, Mozilla, Chrome"></lvc:Axis>
            </lvc:PieChart.AxisX>
            <lvc:PieChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:PieChart.AxisY>
        </lvc:PieChart>
    </Grid>
</UserControl>
