ChartsTest/Scatter Examples/Mvvm/MvvmScatter.xaml

<UserControl x:Class="ChartsTest.Scatter_Examples.MvvmScatter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:liveCharts="clr-namespace:lvc;assembly=LiveCharts"
             xmlns:lineExamples="clr-namespace:ChartsTest.Line_Examples"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Loaded="MvvmExample_OnLoaded"
             Name="Control">
    <Grid d:DataContext="{d:DesignInstance lineExamples:SalesViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Center">
            MVVM example, click on the buttons below to update chart
        </TextBlock>
        <liveCharts:ScatterChart Name="Chart" Grid.Row="1" Grid.Column="0" Series="{Binding}" >
            <liveCharts:ScatterChart.AxisX>
                <liveCharts:Axis Title="Sold Items"></liveCharts:Axis>
            </liveCharts:ScatterChart.AxisX>
            <liveCharts:ScatterChart.AxisY>
                <liveCharts:Axis Name="SecondaryAxis" Title="Month" Labels="{Binding}"></liveCharts:Axis>
            </liveCharts:ScatterChart.AxisY>
        </liveCharts:ScatterChart>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="25"></Setter>
                    <Setter Property="Width" Value="25"></Setter>
                    <Setter Property="Margin" Value="2 0"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock>Functions</TextBlock>
            <Button Click="AddFunctionOnClick">+</Button>
            <Button Click="RemoveFunctionOnClick">-</Button>
            <TextBlock>Points</TextBlock>
            <Button Click="AddPointOnClick">+</Button>
            <Button Click="RemovePointOnClick">-</Button>
        </StackPanel>
        <liveCharts:SeriesViewer Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                                 Series="{Binding ElementName=Chart, Path=Series}"></liveCharts:SeriesViewer>
    </Grid>
</UserControl>
