Samples/Samples.Wpf/CartesianChart/TypesSupport/TypesPlotting.xaml

<UserControl x:Class="Wpf.CartesianChart.CustomTypesPlotting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:fullyResponsive="clr-namespace:Wpf.CartesianChart.FullyResponsive"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance fullyResponsive:FullyResponsiveExample}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap">
            In this example we are ploting different types: double, int, decimal and ObservableValue by default the library knows how to plot any primitive numeric type (double, decimal, int, etc...) and some other already defined classes BubblePoint, ObservablePoint and ObservableValue,
            this 3 classes notifies the chart to update automatically when a value changes <LineBreak/>
            You can easly configure your own type,
            <Hyperlink NavigateUri="http://lvcharts.net/#/examples/v1/genericline-wpf?path=WPF-Generic" RequestNavigate="OnLinkRequest">
                here
            </Hyperlink>
            is an example, 
            <Hyperlink NavigateUri="http://lvcharts.net/#/examples/v1/iocp-wpf?path=WPF-Observable" RequestNavigate="OnLinkRequest">
                this
            </Hyperlink>
            might be useful too.
        </TextBlock>
        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}"
                            Background="#303030">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis>
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="#606060"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="Jan, Feb, Mar, Apr, May" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
