WPFExamples/Line Examples/InLine/InLineLine.xaml

<UserControl x:Class="ChartsTest.Line_Examples.InLine.InLineLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <lvc:LineChart Background="BlueViolet">
            <lvc:LineChart.Series>
                
                <!--using default axis-->
                <lvc:LineSeries Values="300, 600, 200" Stroke="Violet" Fill="Transparent" />
                
                <!--using ComplementaryAxis[0]-->
                <lvc:LineSeries Values="0, 0, 0" Stroke="Chocolate" Fill="Transparent" ScalesYAt="1" ScalesXAt="1" />
                <lvc:LineSeries Values="10, 10, 10" Stroke="Chocolate" Fill="Transparent" ScalesYAt="1" ScalesXAt="1" />
                
                <!--using ComplementaryAxes[1]-->
                <lvc:LineSeries Values="20000, 25000, 20000" LineSmoothness="0" Stroke="Navy" Fill="Transparent" ScalesYAt="1" ScalesXAt="1" />
                
            </lvc:LineChart.Series>
            <lvc:LineChart.AxisY>
                <lvc:Axis Foreground="Violet" Title="Violet Axis" IsMerged="True" Position="LeftBottom"/>
                <lvc:Axis Foreground="Chocolate" Title="Chocolate Axis" IsMerged="True" Position="RightTop" />
                <!--<lvc:Axis Foreground="Navy" Title="Navy Axis" Position="RightTop" />-->
            </lvc:LineChart.AxisY>
            <lvc:LineChart.AxisX>
                <!--<lvc:Axis 
                    Title="Multi Line Axis"
                    Labels="MultiLine&#x0a;1, MultiLine&#x0a;2, MultiLine&#x0a;3, MultiLine&#x0a;4, Multi&#x0a;Line&#x0a;5,Multi&#x0a;Line&#x0a;6"
                    Position="RightTop"
                    IsMerged="False"/>-->
                <lvc:Axis Title="Another dummy axis" Position="LeftBottom" IsMerged="True"/>
                <lvc:Axis Title="Just another one" Position="RightTop" IsMerged="True"/>
            </lvc:LineChart.AxisX>
        </lvc:LineChart>
    </Grid>
</UserControl>
