WPFExamples/Line Examples/InLine/InLineLine.xaml

<UserControl x:Class="ChartsTest.Line_Examples.InLine.InLineLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <lvc:LineChart Background="BurlyWood">
            <lvc:LineChart.Series>
                
                <!--using default axis-->
                <lvc:LineSeries Values="300, 600, 200" Stroke="Violet" Fill="Transparent" />
                
                <!--using ComplementaryAxis[0]-->
                <lvc:LineSeries Values="0, 0, 0" Stroke="Chocolate" Fill="Transparent" ScalesYAt="1" />
                <lvc:LineSeries Values="10, 10, 10" Stroke="Chocolate" Fill="Transparent" ScalesYAt="1" />
                
                <!--using ComplementaryAxes[1]-->
                <lvc:LineSeries Values="20000, 20000, 20000" Stroke="Navy" Fill="Transparent" ScalesYAt="2" />
                
            </lvc:LineChart.Series>
            <lvc:LineChart.AxisY>
                <lvc:Axis Foreground="Violet" Title="Violet Axis" />
                <lvc:Axis Foreground="Chocolate" Title="Chocolate Axis" />
                <lvc:Axis Foreground="Navy" Title="Navy Axis" />
            </lvc:LineChart.AxisY>
            <lvc:LineChart.AxisX>
                <lvc:Axis 
                    Title="Multi Line Axis"
                    Labels="Multi &#x0a; Line 1, Multi &#x0a; Line 2, Multi &#x0a; Line 3, Multi &#x0a; Line 4, Multi &#x0a; Line 5, Multi &#x0a; Line 6">
                </lvc:Axis>
                <lvc:Axis Title="Another dummy axis"/>
            </lvc:LineChart.AxisX>
        </lvc:LineChart>
    </Grid>
</UserControl>
