ChartsTest/Scatter Examples/BasicScatter.xaml

<UserControl x:Class="ChartsTest.Scatter_Examples.BasicScatter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Loaded="OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5">Basic Line</TextBlock>
        <liveCharts:ScatterChart Name="Chart" Grid.Row="1" Grid.Column="0">
            <liveCharts:ScatterChart.Series>
                <liveCharts:ScatterSerie Title="Sin" 
                                         PrimaryValues="0, .7071, 1, .7071, 0, -0.7071, -1, -0.7071, 0"
                                         SecondaryValues="0, 45, 90, 135, 180, 225, 270, 315, 360"/>
                <liveCharts:ScatterSerie Title="Cos" 
                                         PrimaryValues="1, .7071, 0, -.7071, -1 ,-.7071, 0, .7071, 1"
                                         SecondaryValues="0, 45, 90, 135, 180, 225, 270, 315, 360"></liveCharts:ScatterSerie>
            </liveCharts:ScatterChart.Series>
            <liveCharts:ScatterChart.PrimaryAxis>
                <liveCharts:Axis MinValue="-1" MaxValue="1"></liveCharts:Axis>
            </liveCharts:ScatterChart.PrimaryAxis>
            <liveCharts:ScatterChart.SecondaryAxis>
                <liveCharts:Axis Title="Degrees" MinValue="0"></liveCharts:Axis>
            </liveCharts:ScatterChart.SecondaryAxis>
        </liveCharts:ScatterChart>
        <liveCharts:SeriesViewer Grid.Row="1" Grid.Column="1" 
                                 Series="{Binding ElementName=Chart, Path=Series}"
                                 VerticalAlignment="Center"
                                 Margin="5">
        </liveCharts:SeriesViewer>
    </Grid>
</UserControl>
