ChartsTest/Scatter Examples/BindingScatter.xaml

<UserControl x:Class="ChartsTest.Scatter_Examples.BindingScatter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartsTest.Line_Examples"
             xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap">
            Series with bindings
        </TextBlock>
        <liveCharts:ScatterChart Name="Chart" Grid.Row="1" Grid.Column="0">
            <liveCharts:ScatterChart.Series>
                <liveCharts:ScatterSeries Name="Serie1" Title="f(x1)" PrimaryValues="{Binding}"
                                      StrokeThickness="4" PointRadius="6"></liveCharts:ScatterSeries>
                <liveCharts:ScatterSeries Name="Serie2" Title="f(x2)" PrimaryValues="{Binding}" 
                                         StrokeThickness="4" PointRadius="6"></liveCharts:ScatterSeries>
            </liveCharts:ScatterChart.Series>
            <liveCharts:ScatterChart.PrimaryAxis>
                <liveCharts:Axis IsEnabled="False" PrintLabels="False">
                    <liveCharts:Axis.Separator>
                        <liveCharts:Separator IsEnabled="False"></liveCharts:Separator>
                    </liveCharts:Axis.Separator>
                </liveCharts:Axis>
            </liveCharts:ScatterChart.PrimaryAxis>
            <liveCharts:ScatterChart.SecondaryAxis>
                <liveCharts:Axis IsEnabled="False" PrintLabels="False" MinValue="1" MaxValue="15">
                    <liveCharts:Axis.Separator>
                        <liveCharts:Separator IsEnabled="False"></liveCharts:Separator>
                    </liveCharts:Axis.Separator>
                </liveCharts:Axis>
            </liveCharts:ScatterChart.SecondaryAxis>
        </liveCharts:ScatterChart>
    </Grid>
</UserControl>
