Examples/Uwp/App.xaml

<Application
    x:Class="UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            
            <!--Not working...-->
            <!--<ResourceDictionary.MergedDictionaries>
                --><!--Select colors set, options are material, metro, blue, white and black-->

                <!--Material design colors--><!--
                <ResourceDictionary Source="ms-appx:///LiveCharts.Uwp/Themes/Colors/material.xaml" />
                --><!--Metro colors--><!--<ResourceDictionary Source="ms-appx:///LiveCharts.Uwp/Themes/Colors/metro.xaml" />-->
                <!--Blue gradient--><!--<ResourceDictionary Source="ms-appx:///LiveCharts.Uwp/Themes/Colors/blue.xaml" />-->
                <!--white gradient--><!--<ResourceDictionary Source="ms-appx:///LiveCharts.Uwp/Themes/Colors/white.xaml" />-->
                <!--black gradient--><!--<ResourceDictionary Source="ms-appx:///LiveCharts.Uwp/Themes/Colors/black.xaml" />-->

                
                <!--Select size, options are small, medium and large-->

                <!--small--><!--<ResourceDictionary Source="ms-appx:///LiveCharts.Uwp/Themes/Size/s.xaml" />-->
                <!--medium--><!--<ResourceDictionary Source="ms-appx:///LiveCharts.Uwp/Themes/Size/m.xaml" />
                --><!--large--><!--<ResourceDictionary Source="ms-appx:///LiveCharts.Uwp/LiveCharts.Wpf;component/Themes/Size/l.xaml" />-->

                
                <!--Select weight, options are light, normal and bold-->

                <!--light--><!--<ResourceDictionary Source="ms-appx:///LiveCharts.Uwp/Themes/Weight/light.xaml" />-->
                <!--normal--><!--<ResourceDictionary Source="ms-appx:///LiveCharts.Uwp/Themes/Weight/normal.xaml" />
                --><!--bold--><!--<ResourceDictionary Source="ms-appx:///LiveCharts.Uwp/Themes/Weight/bold.xaml" />-->
                
                <!--Also add the base theme, this is required always--><!--
                <ResourceDictionary Source="ms-appx:///LiveCharts.Uwp/Themes/base.xaml" />
                
            </ResourceDictionary.MergedDictionaries>-->
            
            <ControlTemplate x:Key="SplitViewTogglePaneButtonTemplate" TargetType="Button">
                <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <ContentPresenter
                                      x:Name="ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      AutomationProperties.AccessibilityView="Raw"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}" />
                </Grid>
            </ControlTemplate>

            <Style x:Key="SplitViewTogglePaneButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />

                <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                <Setter Property="Content" Value="&#xE700;" />
                <Setter Property="Height" Value="48" />
                <Setter Property="Width" Value="48" />

                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Template" Value="{StaticResource SplitViewTogglePaneButtonTemplate}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
