ChartsTest/BarExamples/Mvvm/MvvmBar.xaml

<UserControl x:Class="ChartsTest.BarExamples.MvvmBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:barExamples="clr-namespace:ChartsTest.BarExamples"
             xmlns:lvc="clr-namespace:lvc;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="MvvmExample_OnLoaded" d:DataContext="{d:DesignInstance barExamples:MvvmBar}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Center" >
            <Bold>Plot Types, not Values</Bold>: By default series values are double, but live charts allows you to plot any type you need, in this case we plot a collection of SalesData class. click on the buttons bellow to see how live charts track your data changes, also chart will follow if you resize window, notice this chart implements a custom tooltip to display Rentability property too.
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="25"></Setter>
                    <Setter Property="Width" Value="25"></Setter>
                    <Setter Property="Margin" Value="2 0"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock>Salesmen</TextBlock>
            <Button Click="AddSalesmanOnClick">+</Button>
            <Button Click="RemoveSalesmanOnClick">-</Button>
            <TextBlock>Months</TextBlock>
            <Button Click="AddMonthOnClick">+</Button>
            <Button Click="RemoveMonthOnClick">-</Button>
        </StackPanel>
        <lvc:BarChart Name="Chart" Grid.Row="2" Grid.Column="0" Series="{Binding Sales.SalesmenSeries}" >
            <lvc:BarChart.AxisY>
                <lvc:Axis Title="Sold Items"></lvc:Axis>
            </lvc:BarChart.AxisY>
            <lvc:BarChart.AxisX>
                <lvc:Axis Name="SecondaryAxis" Title="Month" Labels="{Binding Sales.AvailableMonths}"></lvc:Axis>
            </lvc:BarChart.AxisX>
        </lvc:BarChart>
        <lvc:SeriesViewer Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" 
                                 Series="{Binding ElementName=Chart, Path=Series}"/>
    </Grid>
</UserControl>
