Examples/Wpf/CartesianChart/BarExample.xaml

<UserControl x:Class="Wpf.CartesianChart.BarExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            The bar series have 2 variations, ColumnSeries and RowSeries, the Column series will draw vertical bars, and the Row series horizontal bars. <LineBreak/>
            You can also use the Chart.DataClick event to fire any acton when a user click a point. <LineBreak></LineBreak>
            In this example we also disavbled the tooltip
        </TextBlock>
        <Button Grid.Row="1" Height="30" Click="UpdateAllOnClick">
            Move All
        </Button>
        <wpf:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}" 
                            DataClick="Chart_OnDataClick"
                            DataTooltip="{x:Null}"/>
    </Grid>
</UserControl>
