Examples/Wpf/CartesianChart/ResponsiveExample.xaml

<UserControl x:Class="Wpf.CartesianChart.ResponsiveExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:ResponsiveExample}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap">
            As easy as adding/removing values to a <Bold>List</Bold>, the chart will update everytime your data changes, 
            click on the buttons bellow and see how the chart updates automatically, really I am just callling
            <Bold>List.Add()</Bold><LineBreak/>
            Also resizing the chart will fire an update, resize the window to see that.
        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="0 0 10 0">Points</TextBlock>
            <Button Click="AddPointOnClick">+</Button>
            <Button Click="RemovePointOnClick">-</Button>
            <TextBlock Margin="0 0 10 0">Series</TextBlock>
            <Button Click="AddSeriesOnClick">+</Button>
            <Button Click="RemoveSeriesOnClick">-</Button>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}"></lvc:CartesianChart>
    </Grid>
</UserControl>
