Samples/Samples.Uwp/CartesianChart/Sections/SectionsExample.xaml

<Page
    x:Class="UWP.CartesianChart.Sections.SectionsExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            <Bold>New in 0.7.0</Bold> You can now have axis sections to highlight a range of values
        </TextBlock>
        <Button Grid.Row="1" Height="30" Click="UpdateAllOnClick" HorizontalAlignment="Stretch">
            Move All
        </Button>
        <lvc:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Axis">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="8.5" StrokeThickness="3" Stroke="#F9D648">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#A3A3FF" Opacity=".4"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                        <lvc:AxisSection Value="4" SectionWidth="4" Label="Good">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#CDCDCD" Opacity=".4"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                        <lvc:AxisSection Value="0" SectionWidth="4" Label="Bad">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#FF8585" Opacity=".4"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
