src/samples/Samples.Wpf/Views/ByPointDelay.xaml

<UserControl x:Class="Samples.Wpf.Views.ByPointDelay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:animations="clr-namespace:LiveCharts.Core.Animations;assembly=LiveCharts.Core"
             xmlns:viewModels="clr-namespace:Assets.ViewModels;assembly=Assets"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance Type=viewModels:ByPointDelay, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DelayRules" 
                            MethodName="GetValues"
                            ObjectType="{x:Type animations:DelayRules}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="animations:DelayRules"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        </UserControl.Resources>
    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"></RowDefinition>
             <RowDefinition Height="*"></RowDefinition>
         </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Delay Mode</TextBlock>
            <ComboBox ItemsSource="{Binding Source={StaticResource DelayRules}}" 
                      SelectedValue="{Binding DelayRule}"></ComboBox>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1"
                            Name="Chart"
                            Series="{Binding SeriesCollection}"/>
    </Grid>
</UserControl>
