src/samples/Samples.Wpf/Views/PropertyAndInstanceChanged.xaml

<UserControl x:Class="Samples.Wpf.Views.PropertyAndInstanceChanged"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModels="clr-namespace:Assets.ViewModels;assembly=Assets"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:PropertyAndInstanceChanged />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Series</TextBlock>
            <Button Command="{Binding AddSeries}">+</Button>
            <Button Command="{Binding RemoveSeries}">-</Button>
            <Button Command="{Binding SetNewSeriesInstance}">*</Button>
            <Button Command="{Binding EditSeries}">e</Button>
            <TextBlock>Points</TextBlock>
            <Button Command="{Binding AddPoint}">+</Button>
            <Button Command="{Binding RemovePoint}">-</Button>
            <Button Command="{Binding InsertPoint}">/+</Button>
            <Button Command="{Binding RemoveBetweenPoint}">/-</Button>
            <Button Command="{Binding EditPoint}">*</Button>
        </StackPanel>
        <wpf:CartesianChart Grid.Row="1"
                            Series="{Binding SeriesCollection}" 
                            XAxis="{Binding X}"
                            DataDoubleClickCommand="{Binding RemoveOnDoubleClick}"
                            InvertAxis="False">
        </wpf:CartesianChart>
    </Grid>
</UserControl>



