src/samples/Samples.Wpf/Views/ReverseAxes.xaml

<UserControl x:Class="Samples.Wpf.Views.ReverseAxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Samples.Wpf.Views"
             xmlns:viewModels="clr-namespace:Assets.ViewModels;assembly=Assets"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:ReverseAxes></viewModels:ReverseAxes>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock>Reverse X</TextBlock>
            <CheckBox IsChecked="{Binding ReverseX}" Margin="0 0 15 0"></CheckBox>
            <TextBlock>Reverse Y</TextBlock>
            <CheckBox IsChecked="{Binding ReverseY}"></CheckBox>
        </StackPanel>

        <lvc:CartesianChart Grid.Row="1"
                            Series="{Binding SeriesCollection}"
                            XAxis="{Binding X}"
                            YAxis="{Binding Y}" />
    </Grid>
</UserControl>