src/samples/Samples.Wpf/Views/ScrollBar.xaml

<UserControl x:Class="Samples.Wpf.Views.ScrollBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Assets.ViewModels;assembly=Assets"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:dimensions="clr-namespace:LiveCharts.Core.Dimensions;assembly=LiveCharts.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:ScrollBar></viewModels:ScrollBar>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Grid.Row="0"
                            Name="TargetChart"
                            Zooming="Xy"
                            Panning="Xy"
                            Series="{Binding ZoomedSeriesCollection}"
                            XAxis="{Binding X}"
                            YAxis="{Binding Y}"/>
        <lvc:CartesianChart Grid.Row="1" Name="ScrollChart" 
                            Series="{Binding ScrollBarSeriesCollection}"
                            Height="150"
                            ScrollsX="{Binding X}"
                            ScrollsY="{Binding Y}">
            <lvc:CartesianChart.YAxis>
                <dimensions:PlaneCollection>
                    <dimensions:Axis ShowLabels="False"></dimensions:Axis>
                </dimensions:PlaneCollection>
            </lvc:CartesianChart.YAxis>
        </lvc:CartesianChart>
    </Grid>
</UserControl>

