src/samples/Samples.Wpf/Views/UserInteractiveData.xaml

<UserControl x:Class="Samples.Wpf.Views.UserInteractiveData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Samples.Wpf.Views"
             xmlns:viewModels="clr-namespace:Assets.ViewModels;assembly=Assets"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:UserInteractiveData></viewModels:UserInteractiveData>
    </UserControl.DataContext>
    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"></RowDefinition>
             <RowDefinition Height="*"></RowDefinition>
         </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Click anywhere to add a new point to the chart, click hold and drag a point to move it.</TextBlock>
        <lvc:CartesianChart Grid.Row="1" 
                            Name="Chart"
                            AnimationsSpeed="0:0:0"
                            Series="{Binding SeriesCollection}"
                            MouseDown="Chart_OnMouseDown"
                            MouseMove="Chart_OnMouseMove"
                            MouseUp="Chart_OnMouseUp"
                            DataMouseDown="Chart_OnDataMouseDown"/>
    </Grid>
</UserControl>

