ChartsTest/Line Examples/LazyData/LazyDataLine.xaml

<UserControl x:Class="ChartsTest.Line_Examples.LazyDataLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartsTest.Line_Examples"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d"  
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance local:LazyDataLine}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            <Bold>Dynamic charts and data</Bold>: this example shows a dynamic number of charts and dynamic values, click on the buttons of each chart to see how the change, click add new chart to add a new one.
        </TextBlock>
        <ScrollViewer Grid.Row="1" MaxHeight="300">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Charts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="local:ChartViewModel">
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontSize="14" Foreground="#505050" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <Button DataContext="{Binding}" Margin="10 0" Background="Transparent" 
                                            BorderBrush="#505050" BorderThickness="3" Foreground="#505050"
                                            Click="GetDataOnClick" Padding="10 3">
                                        Load Data
                                    </Button>
                                    <Button DataContext="{Binding}" Margin="10 0" Background="Transparent" 
                                            BorderBrush="#505050" BorderThickness="3" Foreground="#505050"
                                            Click="AddSeriesOnClick" Padding="10 3">
                                        Add Series
                                    </Button>
                                    <Button DataContext="{Binding}" Margin="10 0" Background="Transparent" 
                                            BorderBrush="#505050" BorderThickness="3" Foreground="#505050"
                                            Click="RemoveLastSeriesOnClick" Padding="10 3">
                                        Remove Last Series
                                    </Button>
                                    <Button DataContext="{Binding}" Margin="10 0" Background="Transparent" 
                                            BorderBrush="#505050" BorderThickness="3" Foreground="#505050"
                                            Click="RealTimeOnClick" Padding="10 3">
                                        Real Time
                                    </Button>
                                </StackPanel>
                                <lvc:LineChart Height="100" Series="{Binding Series}">
                                    <lvc:LineChart.AxisX>
                                        <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                                    </lvc:LineChart.AxisX>
                                </lvc:LineChart>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Margin="10 5" Background="Transparent" BorderBrush="#505050" BorderThickness="3" Foreground="#505050"
                        Click="AddElementOnClick">
            Add New Chart
        </Button>
    </Grid>
</UserControl>
