ChartsTest/Line Examples/LazyData/LazyDataLine.xaml

<UserControl x:Class="ChartsTest.Line_Examples.LazyDataLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartsTest.Line_Examples"
             xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:chartsTest="clr-namespace:ChartsTest"
             mc:Ignorable="d"  
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance local:LazyDataLine}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">This example show how to handle "lazy data" and MVVM.</TextBlock>
        <ScrollViewer Grid.Row="1" MaxHeight="300">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Models}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="local:TestViewModel">
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontSize="14" Foreground="#505050" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <Button DataContext="{Binding}" Margin="10 0" Background="Transparent" 
                                            BorderBrush="#505050" BorderThickness="3" Foreground="#505050"
                                            Click="GetDataOnClick" Padding="10 3">
                                        Load Data
                                    </Button>
                                    <Button DataContext="{Binding}" Margin="10 0" Background="Transparent" 
                                            BorderBrush="#505050" BorderThickness="3" Foreground="#505050"
                                            Click="AddSeriesOnClick" Padding="10 3">
                                        Add Series
                                    </Button>
                                    <Button DataContext="{Binding}" Margin="10 0" Background="Transparent" 
                                            BorderBrush="#505050" BorderThickness="3" Foreground="#505050"
                                            Click="RemoveLastSeriesOnClick" Padding="10 3">
                                        Remove Last Series
                                    </Button>
                                    <Button DataContext="{Binding}" Margin="10 0" Background="Transparent" 
                                            BorderBrush="#505050" BorderThickness="3" Foreground="#505050"
                                            Click="RealTimeOnClick" Padding="10 3">
                                        Real Time
                                    </Button>
                                </StackPanel>
                                <liveCharts:LineChart Height="100" Series="{Binding Series}">
                                    <liveCharts:LineChart.SecondaryAxis>
                                        <liveCharts:Axis Labels="{Binding Labels}"></liveCharts:Axis>
                                    </liveCharts:LineChart.SecondaryAxis>
                                </liveCharts:LineChart>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Margin="10 5" Background="Transparent" BorderBrush="#505050" BorderThickness="3" Foreground="#505050"
                        Click="AddElementOnClick">
            Add New Chart
        </Button>
    </Grid>
</UserControl>
