Examples/Wpf/CartesianChart/SectionsMouseMove/SectionMouseMoveSample.xaml

<UserControl x:Class="Wpf.CartesianChart.SectionsMouseMove.SectionMouseMoveSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
			 xmlns:local="clr-namespace:Wpf.CartesianChart.SectionsMouseMove"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ViewModel></local:ViewModel>
    </UserControl.DataContext>
    <Grid>
        <lvc:CartesianChart MouseMove="UIElement_OnMouseMove" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Values="5,6,7,9,2,4,6,5,9,7,5,10"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding Formatter}">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="{Binding YPointer}" 
                                         DataLabel="True"
                                         StrokeThickness="1"
                                         Stroke="#ff5722"
                                         DisableAnimations="True"
                                         DataLabelForeground="White"
                                         Panel.ZIndex="1"/>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelsRotation="-25" Labels="January, February, March, April, May, Jun, July, Agust, September, October, November, December">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="{Binding XPointer}"
                                         SectionWidth="1"
                                         SectionOffset="-0.5"
                                         Fill="#59FF5722"
                                         Stroke="#ff5722"
                                         StrokeThickness=".5"
                                         DataLabelForeground="White"
                                         DataLabel="True"/>
                    </lvc:Axis.Sections>
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>



