Examples/Wpf/CartesianChart/CustomTypes/CustomTypesPlotting.xaml

<UserControl x:Class="Wpf.CartesianChart.CustomTypesPlotting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:ResponsiveExample}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap">
            In this example we are ploting different types: double, int, decimal and ObservableValue by default the library knows how to plot any primitive numeric type (double, decimal, int, etc...) and some other already defined classes BubblePoint, ObservablePoint and ObservableValue,
            this 3 classes notifies the chart to update automatically when a value changes <LineBreak/>
            You can easly configure your own type,
            <Hyperlink NavigateUri="http://lvcharts.net/#/examples/v1/genericline-wpf?path=WPF-Generic" RequestNavigate="OnLinkRequest">
                here
            </Hyperlink>
            is an example, 
            <Hyperlink NavigateUri="http://lvcharts.net/#/examples/v1/iocp-wpf?path=WPF-Observable" RequestNavigate="OnLinkRequest">
                this
            </Hyperlink>
            might be useful too.
        </TextBlock>
        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}"></lvc:CartesianChart>
    </Grid>
</UserControl>
