WPFExamples/BarExamples/UsingObservableChartPoint/PointPropertyChangedBar.xaml

<UserControl x:Class="ChartsTest.BarExamples.UsingObservableChartPoint.PointPropertyChangedBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:usingObservableChartPoint="clr-namespace:ChartsTest.BarExamples.UsingObservableChartPoint"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance usingObservableChartPoint:PointPropertyChangedBar}"
             Loaded="PointPropertyChangedBar_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Center" >
            <Bold>PointPrpertyChanged</Bold>: this examples shows how to update just one point in the series. Click on the buttons below to update the chart
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10 0" Background="Transparent"
                    BorderBrush="#505050" BorderThickness="3" Foreground="#505050"
                    Click="UpdateValueOnClick" Padding="10 3">
                Update All Points
            </Button>
        </StackPanel>
        <lvc:BarChart Name="Chart" Grid.Row="2" Grid.Column="0" Series="{Binding StoresCollection}" >
            <lvc:BarChart.AxisY>
                <lvc:Axis Title="Sold Apps"></lvc:Axis>
            </lvc:BarChart.AxisY>
            <lvc:BarChart.AxisX>
                <lvc:Axis Name="SecondaryAxis" Title="Month" Labels="January"></lvc:Axis>
            </lvc:BarChart.AxisX>
        </lvc:BarChart>
    </Grid>
</UserControl>
