ChartsTest/Pie Examples/CustomPie.xaml

<UserControl x:Class="ChartsTest.Pie_Examples.CustomPie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded">
    <Grid Background="#505050">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" Foreground="White">
            Custom Style
        </TextBlock>
        <liveCharts:PieChart Name="Chart" Grid.Row="1" Grid.Column="0" Background="#505050">
            <liveCharts:PieChart.Series>
                <liveCharts:PieSeries Title="Maria"
                                     PrimaryValues="20, 40, 45"
                                     Labels="Jan, Feb, Mar"
                                     Colors="#FFB300, #FFA000, #FF8F00"/>
            </liveCharts:PieChart.Series>
            <liveCharts:PieChart.PrimaryAxis>
                <liveCharts:Axis Title="Sold Items" IsEnabled="False" Foreground="White" FontSize="13" FontFamily="Arial">
                    <liveCharts:Axis.Separator>
                        <liveCharts:Separator Stroke="#404040" Thickness="2" IsEnabled="True"></liveCharts:Separator>
                    </liveCharts:Axis.Separator>
                </liveCharts:Axis>
            </liveCharts:PieChart.PrimaryAxis>
            <liveCharts:PieChart.SecondaryAxis>
                <liveCharts:Axis Title="Month" IsEnabled="False">
                    <liveCharts:Axis.Separator>
                        <liveCharts:Separator IsEnabled="False"></liveCharts:Separator>
                    </liveCharts:Axis.Separator>
                </liveCharts:Axis>
            </liveCharts:PieChart.SecondaryAxis>
        </liveCharts:PieChart>
        <liveCharts:PieSeriesViewer Grid.Row="2" 
                                 Series="{Binding ElementName=Chart, Path=Series}"
                                 HorizontalAlignment="Center"
                                 Orientation="Horizontal"
                                 Foreground="White"
                                 Margin="5">
        </liveCharts:PieSeriesViewer>
    </Grid>
</UserControl>
