ChartsTest/MainWindow.xaml

<Window x:Class="ChartsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="Live Charts" Width="700" Height="650"
        FontFamily="Calibri"
        FontSize="14"
        Foreground="#404040"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Padding" Value="10 5"></Setter>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer Padding="15">
        <StackPanel>
            <Image Source="live.png" Stretch="None" Margin="0 0 0 20"></Image>
            <TextBlock TextWrapping="Wrap">
                            Here is a list of examples scroll down to check them out, resize window, 
                            charts will follow too. Click on left or right arrows to navigate through different examples
            </TextBlock>

            <TextBlock Style="{StaticResource Title}">Line &amp; Area Chart Examples</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Left.png" MouseDown="LinePrevious"/>
                <ContentControl Name="LineControl" Grid.Column="1" Height="500" Width="Auto"></ContentControl>
                <Image Grid.Column="2" Source="Right.png" MouseDown="LineNext"/>
            </Grid>

            <TextBlock Style="{StaticResource Title}">Bar Chart Examples</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Left.png" MouseDown="BarPrevious"/>
                <ContentControl Name="BarControl" Grid.Column="1" Height="500" Width="Auto"></ContentControl>
                <Image Grid.Column="2" Source="Right.png" MouseDown="BarNext"/>
            </Grid>

            <TextBlock Style="{StaticResource Title}">Stacked Bar Chart Examples</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Left.png" MouseDown="StackedBarPrevious"/>
                <ContentControl Name="StackedBarControl" Grid.Column="1" Height="500" Width="Auto"></ContentControl>
                <Image Grid.Column="2" Source="Right.png" MouseDown="StackedBarNext"/>
            </Grid>

            <TextBlock Style="{StaticResource Title}">Pie &amp; Doughnut Chart Examples</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Left.png" MouseDown="PiePrevious"/>
                <ContentControl Name="PieControl" Grid.Column="1" Height="500" Width="Auto"></ContentControl>
                <Image Grid.Column="2" Source="Right.png" MouseDown="PieNext"/>
            </Grid>

            <TextBlock Style="{StaticResource Title}">Scatter Chart Examples</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Left.png" MouseDown="ScatterPrevious"/>
                <ContentControl Name="ScatterControl" Grid.Column="1" Height="500" Width="Auto"></ContentControl>
                <Image Grid.Column="2" Source="Right.png" MouseDown="ScatterNext"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
