ChartsTest/MainWindow.xaml

<Window x:Class="ChartsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
        mc:Ignorable="d"
        Title="Live Charts" Width="650" Height="600"
        FontFamily="Calibri"
        FontSize="14"
        Foreground="#404040"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Padding" Value="10 5"></Setter>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer Padding="15">
        <StackPanel>
            <Image Source="live.png" Stretch="None" Margin="0 0 0 20"></Image>
            <TextBlock TextWrapping="Wrap">
                            Here is a list of examples scroll down to check them out, resize window, 
                            charts will follow too.
            </TextBlock>

            <TextBlock Style="{StaticResource Title}">Multiple Simple Examples</TextBlock>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <liveCharts:LineChart Grid.Row="0" Grid.Column="0" Margin="0 0 10 0">
                    <liveCharts:LineChart.Series>
                        <liveCharts:LineSerie Title="Asia" PrimaryValues="1, 6, 10, 0"></liveCharts:LineSerie>
                        <liveCharts:LineSerie Title="Europe" PrimaryValues="{Binding}"></liveCharts:LineSerie>
                    </liveCharts:LineChart.Series>
                </liveCharts:LineChart>

                <liveCharts:ScatterChart Grid.Row="0" Grid.Column="1" Zooming="False" Margin="10 0 0 0" LineType="None">
                    <liveCharts:ScatterChart.Series>
                        <liveCharts:ScatterSerie Title="Plot 1" PrimaryValues="1, 5, 3" SecondaryValues="5, 2, 6"/>
                        <liveCharts:ScatterSerie Title="Plot 2" PrimaryValues="-3, 5, -3" SecondaryValues="5, -2, 6"/>
                        <liveCharts:ScatterSerie Title="Plot 3" PrimaryValues="1, 6, 2" SecondaryValues="0, 3, 2"/>
                    </liveCharts:ScatterChart.Series>
                </liveCharts:ScatterChart>

                <liveCharts:BarChart Grid.Row="1" Grid.Column="0" Margin="0 0 10 0">
                    <liveCharts:BarChart.Series>
                        <liveCharts:BarSerie Title="Maria" PrimaryValues="4, 2, 2"></liveCharts:BarSerie>
                        <liveCharts:BarSerie Title="Jose" PrimaryValues="2, 1, 5"></liveCharts:BarSerie>
                    </liveCharts:BarChart.Series>
                </liveCharts:BarChart>

                <liveCharts:StackedBarChart Grid.Row="1" Grid.Column="1" Margin="10 0 0 0">
                    <liveCharts:StackedBarChart.Series>
                        <liveCharts:StackedBarSerie Title="John" PrimaryValues="4, 2, 2"></liveCharts:StackedBarSerie>
                        <liveCharts:StackedBarSerie Title="Susan" PrimaryValues="2, 1, 5"></liveCharts:StackedBarSerie>
                    </liveCharts:StackedBarChart.Series>
                </liveCharts:StackedBarChart>

                <liveCharts:PieChart Grid.Row="2" Grid.Column="0" Margin="0 0 10 0">
                    <liveCharts:PieChart.Series>
                        <liveCharts:PieSerie PrimaryValues="4, 2, 2, 2"></liveCharts:PieSerie>
                    </liveCharts:PieChart.Series>
                </liveCharts:PieChart>

                <liveCharts:PieChart Grid.Row="2" Grid.Column="1" InnerRadius="40" Margin="10 0 0 0">
                    <liveCharts:PieChart.Series>
                        <liveCharts:PieSerie PrimaryValues="{Binding}"></liveCharts:PieSerie>
                    </liveCharts:PieChart.Series>
                </liveCharts:PieChart>
            </Grid>

            <TextBlock>For the next exmples click on left or right arrows to navigate through different examples</TextBlock>

            <TextBlock Style="{StaticResource Title}">Line &amp; Area Chart Examples</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Left.png" MouseDown="LinePrevious"/>
                <ContentControl Name="LineControl" Grid.Column="1" Height="500" Width="Auto"></ContentControl>
                <Image Grid.Column="2" Source="Right.png" MouseDown="LineNext"/>
            </Grid>

            <TextBlock Style="{StaticResource Title}">Bar Chart Examples</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Left.png" MouseDown="BarPrevious"/>
                <ContentControl Name="BarControl" Grid.Column="1" Height="500" Width="Auto"></ContentControl>
                <Image Grid.Column="2" Source="Right.png" MouseDown="BarNext"/>
            </Grid>

            <TextBlock Style="{StaticResource Title}">Stacked Bar Chart Examples</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Left.png" MouseDown="StackedBarPrevious"/>
                <ContentControl Name="StackedBarControl" Grid.Column="1" Height="500" Width="Auto"></ContentControl>
                <Image Grid.Column="2" Source="Right.png" MouseDown="StackedBarNext"/>
            </Grid>

            <TextBlock Style="{StaticResource Title}">Pie &amp; Doughnut Chart Examples</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Left.png" MouseDown="PiePrevious"/>
                <ContentControl Name="PieControl" Grid.Column="1" Height="500" Width="Auto"></ContentControl>
                <Image Grid.Column="2" Source="Right.png" MouseDown="PieNext"/>
            </Grid>

            <TextBlock Style="{StaticResource Title}">Scatter Chart Examples</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Left.png" MouseDown="ScatterPrevious"/>
                <ContentControl Name="ScatterControl" Grid.Column="1" Height="500" Width="Auto"></ContentControl>
                <Image Grid.Column="2" Source="Right.png" MouseDown="ScatterNext"/>
            </Grid>
            
        </StackPanel>
    </ScrollViewer>
</Window>
