src/samples/Samples.Wpf/App.xaml

<Application x:Class="Samples.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Samples.Wpf" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Assets.Models;assembly=Assets"
             mc:Ignorable="d"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:SampleImageConverter x:Key="SampleImageConverter" />
        <DropShadowEffect x:Key="CardShadow" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#303030"
                          Opacity=".25" RenderingBias="Quality" />
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="Padding" Value="8 10" />
            <Setter Property="Height" Value="280" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Effect" Value="{StaticResource CardShadow}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Effect).BlurRadius" To="15"
                                                 Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetProperty="(Effect).ShadowDepth" To="4.5"
                                                 Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Effect).BlurRadius" To="5"
                                                 Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetProperty="(Effect).ShadowDepth" To="1"
                                                 Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter></ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="MainMenuButtonTemplate">
            <Button d:DataContext="{d:DesignInstance models:Sample}"
                    Command="{Binding Path=DataContext.(local:NavigationHandler.NavigateTo), RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                    CommandParameter="{Binding Id}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource CardStyle}">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource Title}" Text="{Binding Name}"
                                           HorizontalAlignment="Center" TextOptions.TextFormattingMode="Display" />
                                <Image Source="{Binding Converter={StaticResource SampleImageConverter}}" Height="128"
                                       Margin="0 25" />
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Opacity=".8" TextOptions.TextFormattingMode="Display" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Trebuchet MS" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#303030" />
        </Style>
        <Style x:Key="MenuSectionTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="38"></Setter>
            <Setter Property="Margin" Value="0 20 0 20"></Setter>
            <Setter Property="Foreground" Value="#303030" />
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0 0 0 15" />
            <Setter Property="Foreground" Value="#303030" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Application.Resources>
</Application>