src/samples/Samples.Wpf/MainWindow.xaml

<Window x:Class="Samples.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Samples.Wpf"
        xmlns:shapes="clr-namespace:LiveCharts.Wpf.Shapes;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="950"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
   <Window.DataContext>
       <wpf:NavigationHandler></wpf:NavigationHandler>
   </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <Button Width="20" Height="20" HorizontalAlignment="Left" Margin="8" 
                    Visibility="{Binding IsMenuHidden, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding ShowMenu}">
                <Image Source="Images/menu.png"></Image>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Slider Value="0" Width="200" Minimum="0" Maximum="360" x:Name="Slider" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
                <TextBlock Text="{Binding ElementName=Slider, Path=Value}" HorizontalAlignment="Center"></TextBlock>
                <Canvas Height="300" Width="300" Name="Canvas">
                    <shapes:Slice Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" CornerRadius="5" Opacity=".5" Fill="Blue" Radius="100" OpeningAngle="90" PossiblePushOut="50" Rotation="{Binding ElementName=Slider, Path=Value}"/>
                    <shapes:Slice Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" CornerRadius="5" Opacity=".5" Fill="RED" Radius="100" OpeningAngle="90" PushOut="50" Rotation="{Binding ElementName=Slider, Path=Value}"/>
                </Canvas>
            </StackPanel>
            <!--<ContentControl  Content="{Binding CurrentView}" />-->
        </ScrollViewer>
    </Grid>
</Window>