src/samples/Samples.Wpf/MainWindow.xaml

<Window x:Class="Samples.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Samples.Wpf"
        xmlns:shapes="clr-namespace:LiveCharts.Wpf.Shapes;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="950"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
   <Window.DataContext>
       <wpf:NavigationHandler></wpf:NavigationHandler>
   </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left">
            <Button Width="20" Height="20" HorizontalAlignment="Left" Margin="8" 
                    Visibility="{Binding IsMenuHidden, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding ShowMenu}">
                <Image Source="Images/menu.png"></Image>
            </Button>
            <TextBlock>Angle(<TextBlock Text="{Binding ElementName=AngleSlider, Path=Value}"></TextBlock>)</TextBlock>
            <Slider HorizontalAlignment="Left" x:Name="AngleSlider" Value="45" Minimum="0" Maximum="360"  Width="100" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
            <TextBlock>CornerRadius(<TextBlock Text="{Binding ElementName=CornerRadiusSlider, Path=Value}"></TextBlock>)</TextBlock>
            <Slider HorizontalAlignment="Left" x:Name="CornerRadiusSlider" Value="45" Minimum="0" Maximum="100" Width="100" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
        </StackPanel>
        <Canvas Grid.Row="1">
            <Line X1="0" Y1="500" X2="0" Y2="0" StrokeThickness="2" Stroke="Red" Canvas.Left="350" Canvas.Top="150"></Line>
            <shapes:Slice Canvas.Left="150" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Stroke="Blue"
                          StrokeThickness="4"
                          Radius="200" 
                          Opacity=".2"
                          InnerRadius="100" 
                          Angle="{Binding ElementName=AngleSlider, Path=Value}"
                          CornerRadius="{Binding ElementName=CornerRadiusSlider, Path=Value}"></shapes:Slice>
        </Canvas>
        <Canvas Grid.Row="1">
            <shapes:Slice Canvas.Left="150" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Fill="Red"
                          Radius="200" 
                          Opacity=".2"
                          InnerRadius="100" 
                          Angle="{Binding ElementName=AngleSlider, Path=Value}"
                          CornerRadius="0"></shapes:Slice>
        </Canvas>
        
        <!--<ContentControl Grid.Row="1" Content="{Binding CurrentView}" />-->
    </Grid>
</Window>