ChartsTest/Line Examples/UiElements/UiElementsLine.xaml

<UserControl x:Class="ChartsTest.Line_Examples.UiElements.UiElementsLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UiElementsLine_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            <Bold>UI Elements</Bold>: you can also add any UI element to a chart. Also notice DataLabels in series 
        </TextBlock>
        <lvc:LineChart Grid.Row="1" Name="Chart" Plot="Chart_OnPlot">
            <lvc:LineChart.Series>
                <lvc:LineSeries Values="10, 5, 20, 30, 35, 30, 10, 5, -3, 10" DataLabels="True" FontSize="14" FontWeight="Bold" Foreground="MediumSeaGreen"/>
            </lvc:LineChart.Series>
            <lvc:LineChart.AxisY>
                <lvc:Axis Name="TemperatureAxis" Title="Temperature"></lvc:Axis>
            </lvc:LineChart.AxisY>
            <lvc:LineChart.AxisX>
                <lvc:Axis Title="Date" 
                          Labels="March 10, March 11, March 12, March 13, March 14, March 15, March 16, March 17, March 18, March 19" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
            </lvc:LineChart.AxisX>
        </lvc:LineChart>
    </Grid>
</UserControl>
