WinFormsExamples/LineExamples/Mvvm/LineCustomTooltip.xaml

<tooltip:IndexedTooltip x:Class="WinForms.LineExamples.Mvvm.LineCustomTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tooltip="clr-namespace:LiveCharts.Tooltip;assembly=LiveCharts"
             xmlns:mvvm="clr-namespace:WinForms.BarExamples.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <mvvm:BarCustomConverter x:Key="Converter"></mvvm:BarCustomConverter>
    </UserControl.Resources>
    <Border CornerRadius="2">
        <Border.Background>
            <SolidColorBrush Color="WhiteSmoke" Opacity=".85"/>
        </Border.Background>
        <StackPanel Margin="4">
            <ItemsControl ItemsSource="{Binding Data}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type tooltip:IndexedTooltipData}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Value"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Highest"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="11" Height="11" StrokeThickness="1" Stroke="{Binding Stroke}" Fill="{Binding Fill}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Series.Title}" Margin="4 0" VerticalAlignment="Center" Foreground="#404040"/>
                            <TextBlock Grid.Column="2" Text="{Binding Value}" Margin="4 0" VerticalAlignment="Center" Foreground="#404040"/>
                            <TextBlock Grid.Column="3" Text="{Binding Point.Instance, Converter={StaticResource Converter}}" Margin="4 0" VerticalAlignment="Center" Foreground="#404040"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{Binding Header}" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#404040"/>
        </StackPanel>
    </Border>
</tooltip:IndexedTooltip>
