WPFExamples/Pie Examples/Custom/CustomPie.xaml

<UserControl x:Class="ChartsTest.Pie_Examples.CustomPie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded">
    <Grid Background="#505050">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" Foreground="White">
            Custom Style
        </TextBlock>
        <lvc:PieChart Name="Chart" Grid.Row="1" Grid.Column="0" Background="#505050" PieRotation="90">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Maria"
                                     Values="20, 40, 45"
                               Stroke="#303030" />
            </lvc:PieChart.Series>
            <lvc:PieChart.AxisY>
                <lvc:Axis Title="Sold Items" IsEnabled="False" Foreground="White" FontSize="13" FontFamily="Arial">
                    <lvc:Axis.Separator>
                        <lvc:Separator Color="#404040" StrokeThickness="2" IsEnabled="True"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:PieChart.AxisY>
            <lvc:PieChart.AxisX>
                <lvc:Axis Title="Month" IsEnabled="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:PieChart.AxisX>
        </lvc:PieChart>
    </Grid>
</UserControl>
