ChartsTest/Pie Examples/Basic/BasicPie.xaml

<UserControl x:Class="ChartsTest.Pie_Examples.BasicPie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5">
            <Bold>In Line Charting</Bold>: I want a pie now!
        </TextBlock>
        <lvc:PieChart Name="Chart" Grid.Row="1" Grid.Column="0">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Maria" Values="15, 10, 40, 55" 
                               Labels="Day 1, Day 2, Day 3, Day 4"/>
            </lvc:PieChart.Series>
            <lvc:PieChart.AxisY>
                <lvc:Axis Title="Sold Items"></lvc:Axis>
            </lvc:PieChart.AxisY>
        </lvc:PieChart>
        <lvc:PieSeriesViewer Grid.Row="1" Grid.Column="1" 
                                 Series="{Binding ElementName=Chart, Path=Series}"
                                 VerticalAlignment="Center"
                                 Margin="5">
        </lvc:PieSeriesViewer>
    </Grid>
</UserControl>
