Samples/Samples.Uwp/CartesianChart/ManualZAndP/ManualZAndPExample.xaml

<Page
    x:Class="UWP.CartesianChart.ManualZAndP.ManualZAndPExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.CartesianChart.ManualZAndP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="PrevOnClick">Prev</Button>
            <Button Click="NextOnClick">Next</Button>
        </StackPanel>
        <Button Grid.Row="1" Click="ManualZoom" HorizontalAlignment="Left">Zoom to 5 &gt; x &lt; 10</Button>
        <lvc:CartesianChart Grid.Row="2">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values}"></lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="{Binding From}" MaxValue="{Binding To}" 
                          Separator="{x:Bind CleanSeparator}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Page>
