WPFExamples/Line Examples/AnimationImprovement/AnimationImprovementLine.xaml

<UserControl x:Class="ChartsTest.Line_Examples.AnimationImprovement.AnimationImprovementLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" TextWrapping="Wrap">
            <Bold>0.6.5 New Feature</Bold> Watch how line dances with you! 
            now all series do not redraw everytime you change your model, they transform the ui, 
            all charts support this feature. 
            Also there is a new property for Line Series, change LineSmoothness property and see what happens 
            (default is 0.8 and it goes from 0 to 1)
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Click="MoveOnClick">Move All</Button>
            <TextBlock VerticalAlignment="Center">Series</TextBlock>
            <Button Click="AddSeriesOnClick">+</Button>
            <Button Click="RemoveSeriesOnClick">-</Button>
            <TextBlock VerticalAlignment="Center">Points</TextBlock>
            <Button Click="AddPointOnClick">+</Button>
            <Button Click="InsertOnClick">/</Button>
            <Button Click="RemoveOnClick">-</Button>
        </StackPanel>
        <lvc:LineChart Name="Chart" Grid.Row="2" Series="{Binding Series}" LineSmoothness="1" />
    </Grid>
</UserControl>
