WPFExamples/Line Examples/AnimationImprovement/AnimationImprovementLine.xaml

<UserControl x:Class="ChartsTest.Line_Examples.AnimationImprovement.AnimationImprovementLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="AnimationImprovementLine_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Click="MoveOnClick">Move All</Button>
            <TextBlock VerticalAlignment="Center">Series</TextBlock>
            <Button Click="AddSeriesOnClick">+</Button>
            <Button Click="RemoveSeriesOnClick">-</Button>
            <TextBlock VerticalAlignment="Center">Points</TextBlock>
            <Button Click="AddPointOnClick">+</Button>
            <Button Click="InsertOnClick">/+</Button>
            <Button Click="RemoveMiddleOnClick">/-</Button>
            <Button Click="RemoveOnClick">-</Button>
        </StackPanel>
        <lvc:LineChart Name="Chart" Grid.Row="2" Series="{Binding Series}" 
                       LineSmoothness=".5" >
        </lvc:LineChart>
    </Grid>
</UserControl>
