UwpView/DefaultGeoMapTooltip.xaml

<!--
    
//The MIT License(MIT)

//Copyright(c) 2016 Alberto Rodriguez & LiveCharts Contributors

//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
    
-->
    
<UserControl x:Class="LiveCharts.Uwp.DefaultGeoMapTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uwp="using:LiveCharts.Uwp"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:multiBinding="using:LiveCharts.Uwp.Components.MultiBinding"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance uwp:DefaultGeoMapTooltip}"
             BorderThickness="1.3">
    <UserControl.Background>
        <SolidColorBrush Color="#202020" Opacity=".8" />
    </UserControl.Background>
    <UserControl.Resources>
        <uwp:GeoDataLabelConverter x:Key="DataLabelConverter"/>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Border Background="{Binding Background}" CornerRadius="{Binding CornerRadius}"
                    BorderThickness="{Binding BorderThickness}" Padding="20 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" Foreground="White" Text="{Binding GeoData.Name}"></TextBlock>
                    <TextBlock Grid.Column="1" Margin="10 0 0 0" Foreground="White" FontWeight="Bold">
                                <interactivity:Interaction.Behaviors>
                                    <multiBinding:MultiBindingBehavior Converter="{StaticResource DataLabelConverter}" PropertyName="Orientation">
                                        <multiBinding:MultiBindingItem Value="{Binding GeoData.Value}" />
                                        <multiBinding:MultiBindingItem Value="{Binding LabelFormatter}" />
                                    </multiBinding:MultiBindingBehavior>
                                </interactivity:Interaction.Behaviors>
                    </TextBlock>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
