Examples/Wpf.NetCore/CartesianChart/StackedBar/GroupedStackedRowExample.xaml

<UserControl x:Class="Wpf.CartesianChart.GroupedStackedRowExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Click="UpdateAllOnClick">
            Move All
        </Button>
        <wpf:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}">
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Labels="{Binding Labels}">
                    <wpf:Axis.Separator>
                        <!--step 1 forces the axis to display all labels, disabling it makes it invisible-->
                        <wpf:Separator Step="1" IsEnabled="False"></wpf:Separator>
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
    </Grid>
</UserControl>
